[Event "Rated Blitz game"]
[Site "https://lichess.org/JBwwiXBC"]
[Date "2022.05.26"]
[White "metaheuristic"]
[Black "akispara"]
[Result "1-0"]
[UTCDate "2022.05.26"]
[UTCTime "18:19:39"]
[WhiteElo "2116"]
[BlackElo "2056"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. d3 Nc6 6. Nf3 Qe7 7. Be3 O-O-O 8. Nbd2 Nb4 9. d4 Bf5 10. Rc1 Nxa2 11. Ra1 Nb4 12. Rxa7 Kb8 13. Qa4 Na6 14. d5 Ng4 15. Rxb7+ Kxb7 16. Qc6+ Kb8 17. Qb5+ Kc8 18. Qxa6+ Kd7 19. Qb5+ Kc8 20. c5 Nxe3 21. Qa6+ Kd7 22. Bb5+ c6 23. Qxc6# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/VZgqCB2K"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "msrojas"]
[Result "0-1"]
[UTCDate "2022.05.17"]
[UTCTime "20:48:47"]
[WhiteElo "2124"]
[BlackElo "2028"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B33"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5 Nf6 9. Bg5 Qa5+ 10. Qd2 Qxd2+ 11. Bxd2 Nxd5 12. exd5 Nd4 13. Bd3 Bb7 14. c3 b4 15. cxd4 bxa3 16. bxa3 Bxd5 17. O-O Be7 18. Rfe1 f6 19. dxe5 dxe5 20. Bb4 a5 21. Bb5+ Kf7 22. Bxe7 Kxe7 23. Red1 Rhd8 24. a4 Rac8 25. a3 Rc3 26. h3 h5 27. Rac1 Rxc1 28. Rxc1 g5 29. Rc7+ Ke6 30. Ra7 Ra8 31. Rh7 h4 32. f3 Kf5 33. Bd7+ Kg6 34. Re7 Bb3 35. Bb5 Bd5 36. Rd7 Be6 37. Rd6 Kf7 38. Kf2 f5 39. Ke3 Rc8 40. Ra6 Rc3+ 41. Kd2 Rxa3 42. Rxa5 Ra2+ 43. Kc3 Rxg2 44. Ra7+ Kf8 45. a5 Bd5 46. a6 Rg3 47. Rd7 Bxf3 48. Kb4 Rxh3 49. a7 Rh2 50. Rd6 Rb2+ 51. Kc5 Ra2 52. Ra6 Rxa6 53. Bxa6 h3 54. Kb6 h2 55. Bb7 Bxb7 56. Kxb7 h1=Q+ 57. Kb8 Qd5 58. a8=Q Qxa8+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/IRPKaFBA"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "MaximoHG"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "20:46:56"]
[WhiteElo "2117"]
[BlackElo "2138"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C89"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re2 Bg4 14. f3 Qh4 15. g3 Bxg3 16. hxg3 Qxg3+ 17. Rg2 Qxf3 18. Rxg4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/KubAvr4v"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "Cargimval"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "20:44:54"]
[WhiteElo "2112"]
[BlackElo "2076"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Bd3 Nbc6 9. Bxh7+ Kxh7 10. Qh5+ Kg8 11. Nf3 g6 12. Qh3 Nf5 13. Ng5 Re8 14. Qh7+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/cBBhSQib"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "VAK69273"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "20:42:20"]
[WhiteElo "2104"]
[BlackElo "2192"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5 Nge7 9. c4 b4 10. Nc2 a5 11. Nce3 Ba6 12. b3 Ng6 13. Nf5 Be7 14. Nxg7+ Kd7 15. Qg4+ f5 16. Qxf5# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/uKNtfs9u"]
[Date "2022.05.17"]
[White "kanani123"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "20:34:46"]
[WhiteElo "2168"]
[BlackElo "2109"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C15"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Ne2 Bg4 7. f3 Bh5 8. O-O Nge7 9. Bf4 f6 10. Ng3 Bg6 11. Nce2 Bxd3 12. Qxd3 g5 13. Bd2 Bd6 14. Nf5 Nxf5 15. Qxf5 Be7 16. h4 Qd7 17. Ng3 Nxd4 18. Qxd7+ Kxd7 19. hxg5 fxg5 20. Bc3 Bc5 21. Kh1 Rhf8 22. Rad1 Nxc2 23. Rxd5+ Kc6 24. Rxg5 Rad8 25. Ne4 Bd6 26. Nxd6 Rxd6 27. Rc1 Rh6+ 28. Kg1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/lQZCofaM"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "MamaLola"]
[Result "0-1"]
[UTCDate "2022.05.17"]
[UTCTime "20:17:44"]
[WhiteElo "2116"]
[BlackElo "2135"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B41"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4 7. Bg5 Qa5 8. Bxf6 Bxc3+ 9. bxc3 Qxc3+ 10. Ke2 Qxc4+ 11. Kf3 Qc3+ 12. Qd3 Qxd3+ 13. Bxd3 gxf6 14. Ke3 Nc6 15. Nxc6 bxc6 16. f4 Ke7 17. g4 d5 18. exd5 cxd5 19. Rhc1 Ra7 20. Rab1 Bd7 21. Rb6 h5 22. g5 fxg5 23. fxg5 Bb5 24. Bxb5 axb5 25. Rxb5 Kd6 26. Rc2 Rha8 27. Rb6+ Ke5 28. Rbb2 Ra3+ 29. Kf2 d4 30. h4 Kf4 31. Kg2 Kg4 32. Rc4 R3a4 33. Rc7 Rxa2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/LDcdUPoL"]
[Date "2022.05.17"]
[White "Allon555"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "20:10:18"]
[WhiteElo "2271"]
[BlackElo "2119"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C17"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Qg4 Ne7 6. Bd2 Nbc6 7. Bb5 Bd7 8. Bxc6 Bxc6 9. Nge2 Ng6 10. a3 cxd4 11. axb4 dxc3 12. Bxc3 Qh4 13. Qxh4 Nxh4 14. O-O O-O 15. Rfe1 d4 16. Nxd4 Bxg2 17. f4 Bh3 18. Kf2 Nf5 19. Nxf5 Bxf5 20. Re2 g6 21. Bd4 Rfc8 22. c3 a6 23. Rd2 h5 24. Bb6 Bg4 25. Rd7 Rab8 26. Ba7 Rd8 27. Rd6 Rbc8 28. Ke3 Kf8 29. Bc5 Ke8 30. h3 Bxh3 31. Rad1 Bg4 32. R1d4 Rxd6 33. Bxd6 Rc6 34. Kf2 b5 35. Kg3 Bf5 36. Kh4 Bc2 37. Kg5 Bf5 38. Kf6 Bg4 39. Rd2 Bf5 40. Bc5 Bg4 41. b3 Bf5 42. c4 Be4 43. cxb5 axb5 44. Ra2 Rc8 45. Ra7 h4 46. Re7+ Kd8 47. Bb6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Bd5YVRrN"]
[Date "2022.05.17"]
[White "f2user"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.05.17"]
[UTCTime "19:57:15"]
[WhiteElo "2083"]
[BlackElo "2113"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A03"]
[Termination "Normal"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. Ne5 c5 5. b3 Nc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Bb2 Bxe5 9. fxe5 d4 10. O-O Qd5 11. Qg4 Rd8 12. c4 Qxe5 13. exd4 cxd4 14. d3 Nf6 15. Qh3 O-O 16. Nd2 Qe3+ 17. Qxe3 dxe3 18. Bxf6 exf6 19. Ne4 Bxe4 20. dxe4 Rfe8 21. Rxf6 Rxe4 22. Re1 Rd2 23. Rf3 Rxa2 24. Rfxe3 Rxe3 25. Rxe3 Rb2 26. h3 a5 27. Kh2 Kg7 28. Kg3 Kf6 29. Kf3 Kf5 30. g4+ Kf6 31. h4 Rh2 32. g5+ Kf5 33. Kg3 Rb2 34. Rd3 Ke6 35. Kf4 a4 36. bxa4 Rb4 37. Rd4 Rxa4 38. Kg4 b5 39. Re4+ Kd6 40. Rd4+ Ke5 41. Rd5+ Ke6 42. Rxb5 Rxc4+ 43. Kg3 Rc7 44. Rb6+ Kf5 45. Rf6+ Ke5 46. Kg4 Rd7 47. Kg3 Rd3+ 48. Kg4 Rd4+ 49. Kg3 Rd7 50. Kg4 h5+ 51. Kg3 Re7 52. Kf3 Kd4 53. Kf4 Re4+ 54. Kg3 Re7 55. Kf4 Kd5 56. Kg3 Ke5 57. Kf3 Rd7 58. Kg3 Rc7 59. Kf3 Rc1 60. Kg3 Rg1+ 61. Kh2 Rg4 62. Kh3 Rf4 63. Ra6 f5 64. gxf6 Rxf6 65. Ra5+ Kd4 66. Rg5 Ke4 67. Ra5 Rf3+ 68. Kg2 Rf4 69. Kh3 Ke3 70. Rg5 Rf6 71. Rg3+ Kf4 72. Rg5 Re6 73. Rg3 Kf5 74. Rg5+ Kf6 75. Ra5 Re5 76. Ra6+ Kf5 77. Ra8 Re3+ 78. Kg2 Kg4 79. Rg8 Re6 80. Ra8 Kxh4 81. Ra4+ Kg5 82. Kf3 h4 83. Rg4+ Kh5 84. Rf4 g5 85. Rf5 Rb6 86. Kg2 Kg4 87. Ra5 Rb2+ 88. Kh1 Rb3 89. Ra4+ Kg3 90. Ra1 g4 91. Kg1 h3 92. Kh1 Rf3 93. Rg1+ Kh4 94. Kh2 Rf2+ 95. Kh1 g3 96. Ra1 Rf4 97. Kg1 h2+ 98. Kh1 Kh3 99. Rb1 g2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/WTeC7Ci5"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "f2user"]
[Result "1/2-1/2"]
[UTCDate "2022.05.17"]
[UTCTime "19:49:10"]
[WhiteElo "2114"]
[BlackElo "2083"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B39"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 Ng4 8. Nxc6 Nxe3 9. Nxd8 Nxd1 10. Nxd1 Kxd8 11. Rb1 d6 12. Bd3 Be6 13. O-O Rc8 14. b3 Kc7 15. g3 Kb8 16. f4 h5 17. Kg2 h4 18. f5 gxf5 19. exf5 Bd7 20. Be4 hxg3 21. hxg3 Be5 22. Ne3 Rcg8 23. Rf3 e6 24. fxe6 Bxe6 25. Bf5 Rh5 26. Rbf1 Rhg5 27. Bxe6 Rxg3+ 28. Rxg3 Rxg3+ 29. Kf2 fxe6 30. Rh1 Rg8 31. Rh6 Re8 32. Ng4 Bd4+ 33. Kf3 Kc7 34. Ke4 e5 35. Nf6 Rf8 36. Nd5+ Kc6 37. Rh7 Bb6 38. Ne7+ Kc5 39. Nd5 Kc6 40. Rh6 Bc5 41. Rh7 Bb6 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/NpyTfyrd"]
[Date "2022.05.17"]
[White "f2user"]
[Black "metaheuristic"]
[Result "1/2-1/2"]
[UTCDate "2022.05.17"]
[UTCTime "19:39:16"]
[WhiteElo "2082"]
[BlackElo "2115"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A03"]
[Termination "Normal"]

1. f4 d5 2. Nf3 c5 3. e3 Nc6 4. b3 g6 5. Bb2 Nf6 6. Bb5 Bg7 7. Bxc6+ bxc6 8. O-O O-O 9. d3 Ng4 10. Bxg7 Kxg7 11. Qe1 d4 12. Ne5 Nxe3 13. Rf3 Nxc2 14. Qh4 Bd7 15. Nd2 Nxa1 16. Ne4 f6 17. Ng4 Bxg4 18. Qxg4 f5 19. Qg5 h6 20. Qh4 fxe4 21. dxe4 e5 22. Qg4 d3 23. f5 g5 24. Qh5 Rf6 25. h4 Qd4+ 26. Kh2 Qxe4 27. hxg5 hxg5 28. Qxg5+ Kf7 29. Qh5+ Ke7 30. Qh7+ Kd6 31. Qg7 Raf8 32. Qg3 Rh8+ 33. Kg1 Qh4 34. Rxd3+ Kc7 35. Qxe5+ Kb6 36. b4 Qh2+ 37. Qxh2 Rxh2 38. Kxh2 cxb4 39. g4 Nc2 40. Rf3 c5 41. g5 Rd6 42. g6 Rd8 43. g7 Nd4 44. Rf4 Nxf5 45. Rxf5 Rg8 46. Rf7 a5 47. Kg2 a4 48. Kf2 b3 49. axb3 a3 50. Ke3 a2 51. Rf1 Rxg7 52. Kd3 Kb5 53. Kc3 Ra7 54. Ra1 Ra5 55. Kb2 Kb4 56. Rxa2 Rxa2+ 57. Kxa2 Kc3 58. Ka3 Kc2 59. Ka4 Kc3 60. Kb5 Kxb3 61. Kxc5 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/xQvFsrcX"]
[Date "2022.05.17"]
[White "metaheuristic"]
[Black "Saven"]
[Result "1/2-1/2"]
[UTCDate "2022.05.17"]
[UTCTime "19:28:07"]
[WhiteElo "2115"]
[BlackElo "2076"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B33"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. Nce3 Be6 14. Bd3 Ne7 15. Bc2 Rc8 16. O-O Bxe3 17. Nxe3 d5 18. exd5 Nxd5 19. Nxd5 Qxd5 20. Qh5 g6 21. Qh6 Rcd8 22. Rfe1 Qd2 23. Qxd2 Rxd2 24. Rac1 f6 25. b3 Rfd8 26. Kf1 Kf7 27. Red1 Rxd1+ 28. Rxd1 Rc8 29. Rd2 Rxc3 30. f3 Ke7 31. Ke2 f5 32. h4 Bd7 33. Bd1 b4 34. Kf2 Bc6 35. Be2 a5 36. g4 a4 37. gxf5 gxf5 38. Bd3 e4 39. fxe4 fxe4 40. Bxe4 Bxe4 41. Re2 axb3 42. Rxe4+ Kf6 43. Rxb4 bxa2 44. Ra4 Rh3 45. Kg2 Rxh4 46. Rxa2 Rb4 47. Rf2+ Kg5 48. Kg3 h5 49. Rf3 Rb1 50. Kg2 h4 51. Rf2 Kg4 52. Kh2 Rb3 53. Rg2+ Rg3 54. Rf2 Kg5 55. Re2 Kf4 56. Rf2+ Kg4 57. Rf1 Rf3 58. Rg1+ Kf4 59. Rg2 Rf1 60. Rc2 Kg4 61. Rc4+ Rf4 62. Rc2 h3 63. Re2 Rd4 64. Rf2 Kh4 65. Re2 Rf4 66. Rd2 Kg4 67. Re2 Ra4 68. Rf2 Re4 69. Rd2 Rf4 70. Re2 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/Tu2qChnQ"]
[Date "2022.05.17"]
[White "dytolkien"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.05.17"]
[UTCTime "19:18:47"]
[WhiteElo "2072"]
[BlackElo "2123"]
[WhiteRatingDiff "+29"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E97"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. Ba3 Nd7 11. Ne1 f5 12. f3 f4 13. Nd3 g5 14. c5 axb4 15. Bxb4 Nf6 16. cxd6 cxd6 17. a4 Ne8 18. Nb5 h5 19. Nb2 Ng6 20. Nc4 Rf6 21. a5 Bf8 22. Nb6 Rb8 23. Nxc8 Rxc8 24. Rc1 Be7 25. Rxc8 Qxc8 26. Qc1 Qd7 27. Na7 Nc7 28. Qc4 Bd8 29. Rc1 g4 30. Nb5 Nxb5 31. Qxb5 Qxb5 32. Bxb5 Kf7 33. Rc8 Ke7 34. Rb8 gxf3 35. Rxb7+ Kf8 36. gxf3 Nh4 37. Kf2 Rg6 38. Bf1 Rg7 39. Bxd6+ Kg8 40. Rxg7+ Kxg7 41. Bxe5+ Kg6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/hESuiPoG"]
[Date "2022.05.11"]
[White "Maher_aloui12345616"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.05.11"]
[UTCTime "20:15:30"]
[WhiteElo "2020"]
[BlackElo "2118"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. c3 Bf5 5. Bd3 Bxd3 6. Qxd3 c4 7. Qc2 Nc6 8. Nd2 e6 9. e4 Be7 10. e5 Nd7 11. Ngf3 b5 12. a3 a5 13. O-O b4 14. axb4 axb4 15. Rxa8 Qxa8 16. Bg5 b3 17. Qb1 Bxg5 18. Nxg5 h6 19. Nh3 O-O 20. f4 Qa2 21. f5 Nb6 22. fxe6 Qxb1 23. exf7+ Rxf7 24. Rxb1 Na4 25. Nf2 Na7 26. Nd1 Nb5 27. Ra1 Ra7 28. Kf2 Kf7 29. Nf3 Ke6 30. Ng1 g6 31. Ne2 g5 32. g3 Nxb2 33. Rxa7 Nd3+ 34. Ke3 Nxa7 35. Kd2 Nb5 36. Nc1 b2 37. Nxd3 b1=Q 38. Nc5+ Ke7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/GswYnwHV"]
[Date "2022.05.11"]
[White "metaheuristic"]
[Black "Maher_aloui12345616"]
[Result "1-0"]
[UTCDate "2022.05.11"]
[UTCTime "20:10:03"]
[WhiteElo "2113"]
[BlackElo "2024"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C10"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 f5 4. exd5 exd5 5. Bd3 Nf6 6. Nf3 Be7 7. Bf4 O-O 8. Ne5 c6 9. f3 Nbd7 10. Qe2 Nb6 11. g4 fxg4 12. fxg4 Bd6 13. g5 Ne8 14. Qe3 Bxe5 15. Bxe5 Nd6 16. O-O-O Nf5 17. Qe2 Qxg5+ 18. Kb1 g6 19. Rdg1 Qh4 20. Rg4 Qh5 21. Rhg1 Nxd4 22. Rxg6+ hxg6 23. Qxh5 Rf1+ 24. Bxf1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/uzwkkh3W"]
[Date "2022.05.11"]
[White "Boulinho"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.05.11"]
[UTCTime "20:01:11"]
[WhiteElo "2121"]
[BlackElo "2105"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. h4 Qc7 8. Nf3 Nf5 9. h5 Nc6 10. g4 Nfe7 11. g5 c4 12. Bh3 Bd7 13. g6 hxg6 14. hxg6 Nxg6 15. Bg5 Nce7 16. Rb1 O-O-O 17. Qc1 Rh5 18. Qb2 Rdh8 19. Bxe7 Nxe7 20. Ng1 Ng6 21. Qc1 Qd8 22. Kf1 Qh4 23. Bg2 Qf4 24. Rxh5 Qxc1+ 25. Rxc1 Rxh5 26. Nh3 Ba4 27. Ke2 Nh4 28. Bf1 Kd8 29. f4 Ke7 30. Ng5 f6 31. Nf3 Nxf3 32. Kxf3 Rh2 33. Be2 fxe5 34. fxe5 Rh3+ 35. Kf4 Rxc3 36. Rg1 Kf8 37. Bg4 Bd7 38. Kg5 Rxa3 39. Rf1+ Ke7 40. Kg6 Rg3 41. Rf7+ Ke8 42. Rf4 Ba4 43. Kxg7 Bxc2 44. Rf8+ Ke7 45. Rf7+ Kd8 46. Rxb7 Bf5 47. Rxa7 Rxg4+ 48. Kf6 Rxd4 49. Ra8+ Kc7 50. Ra7+ Kb6 51. Re7 Re4 52. Rxe6+ Bxe6 53. Kxe6 d4 54. Kd6 d3 55. e6 d2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/GfQJMqSl"]
[Date "2022.05.11"]
[White "metaheuristic"]
[Black "zeiadelsaid"]
[Result "0-1"]
[UTCDate "2022.05.11"]
[UTCTime "19:51:55"]
[WhiteElo "2113"]
[BlackElo "2075"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8. Qd1 Nge7 9. Nc3 O-O 10. Bd3 b5 11. O-O Bb7 12. f4 exf4 13. Bxf4 Qd4+ 14. Kh1 Ng6 15. Bg3 Nce5 16. Rb1 b4 17. Ne2 Qc5 18. Rf5 d6 19. a3 a5 20. Qe1 Rae8 21. Bf2 Qc6 22. Nd4 Qc8 23. Nb5 Nxd3 24. cxd3 Qd7 25. Nd4 d5 26. axb4 axb4 27. e5 Qe7 28. Bg3 Bc8 29. Rf1 Nxe5 30. Bxe5 Qxe5 31. Qxb4 Ba6 32. Nc6 Qc7 33. Rbc1 Bxd3 34. Ne7+ Qxe7 35. Qxe7 Rxe7 36. Rfd1 Be4 37. Kg1 Rb7 38. Rd2 h6 39. Kf2 Rfb8 40. g3 Rxb2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/U3OrtlWd"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "thomleonhard12"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "20:54:14"]
[WhiteElo "2106"]
[BlackElo "2195"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Bd3 f5 9. exf6 Rxf6 10. Bg5 Rf7 11. Qh5 g6 12. Qh4 Nbc6 13. Nf3 Qa5 14. Bd2 c4 15. Be2 Nf5 16. Qg5 Nd6 17. O-O Ne4 18. Qh6 Bd7 19. Ng5 Nxg5 20. Qxg5 Rf5 21. Qg3 Nxd4 22. Bg4 Rf7 23. cxd4 Qxd2 24. Rae1 Re8 25. Qd6 Qxd4 26. Bxe6 Bxe6 27. Rxe6 Ref8 28. Re2 b6 29. c3 Qc5 30. Qe6 d4 31. cxd4 Qxd4 32. Qe5 Qxe5 33. Rxe5 Rc7 34. Rc1 a6 35. f3 b5 36. Kf2 Rd8 37. Re6 c3 38. Rxa6 c2 39. Re6 Rd1 40. Re1 Rd3 41. Ke2 Rxa3 42. Kd2 Ra2 43. Re3 b4 44. Rb3 Rc4 45. Kd3 Rh4 46. h3 Ra3 47. Rxa3 bxa3 48. Rxc2 Ra4 49. Ra2 Kf7 50. Kc3 h5 51. Kb3 Ra5 52. Rxa3 Re5 53. Kc4 Re2 54. g4 h4 55. Kd4 Rh2 56. f4 Rg2 57. Ke4 Rg3 58. Rxg3 hxg3 59. Kf3 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/pf0vR2Rw"]
[Date "2022.04.11"]
[White "Steelhand"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.11"]
[UTCTime "20:45:20"]
[WhiteElo "2100"]
[BlackElo "2101"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Time forfeit"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 d4 6. a4 b6 7. Bg2 Ba6 8. O-O Rc8 9. b3 e5 10. Nc4 Bxc4 11. bxc4 Nf6 12. Bd2 Be7 13. a5 O-O 14. axb6 Qxb6 15. Qb1 Nb4 16. c3 Nc6 17. Qxb6 axb6 18. cxd4 exd4 19. Rfb1 Nd7 20. Bh3 Ncb8 21. Ra7 Rcd8 22. Bf4 Rfe8 23. Bxb8 Nxb8 24. Rxb6 g6 25. Rbb7 Kf8 26. Kg2 Nc6 27. Ra3 Ra8 28. Rxa8 Rxa8 29. Rb3 Ra2 30. Kg1 Nb4 31. Bf1 Ra1 32. Kg2 Ra2 33. Ne5 Nc2 34. Nd7+ Kg7 35. Nb6 Ne3+ 36. Kg1 Nd1 37. Nd5 Bf8 38. h4 Nxf2 39. Nf4 Ng4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/eoxU0tsG"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "pcm83"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "20:40:18"]
[WhiteElo "2095"]
[BlackElo "2078"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C62"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Be7 5. c3 Nf6 6. Re1 O-O 7. d3 Bg4 8. Nbd2 a6 9. Ba4 Nb8 10. h3 Bh5 11. g4 Bg6 12. Nf1 c6 13. Ng3 b5 14. Bb3 Qc7 15. Nf5 Re8 16. Kh2 c5 17. Rg1 c4 18. dxc4 bxc4 19. Bc2 Nc6 20. h4 Bf8 21. h5 Nxh5 22. gxh5 Bxf5 23. exf5 d5 24. f6 e4+ 25. Kh1 exf3 26. fxg7 Be7 27. Qxf3 Bc5 28. Qf5 f6 29. Qxh7+ Kf7 30. g8=Q# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/ibaR6Egj"]
[Date "2022.04.11"]
[White "Gambit-nktt"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "20:33:18"]
[WhiteElo "2110"]
[BlackElo "2101"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C15"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 dxe4 5. a3 Bxc3+ 6. Nxc3 Nf6 7. Bg5 c6 8. Nxe4 Qa5+ 9. Bd2 Qd5 10. Nxf6+ gxf6 11. Be3 Nd7 12. c4 Qe4 13. Qd3 f5 14. Qxe4 fxe4 15. g3 f5 16. Bg2 Nb6 17. b3 Bd7 18. O-O-O a5 19. a4 Nc8 20. Bf4 Ne7 21. h4 Rg8 22. h5 Rc8 23. Kb2 c5 24. d5 exd5 25. cxd5 c4 26. f3 cxb3 27. Kxb3 exf3 28. Bxf3 Kf7 29. Rhe1 Rc5 30. Bd6 Rxd5 31. Rxe7+ Kf6 32. Bxd5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/bJb0OE3p"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "Winterfell77"]
[Result "0-1"]
[UTCDate "2022.04.11"]
[UTCTime "20:28:52"]
[WhiteElo "2106"]
[BlackElo "2114"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B36"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 d6 7. Be3 Ng4 8. Bc1 Qb6 9. Nd5 Qxd4 10. Qxd4 Nxd4 11. Nc7+ Kd8 12. Nxa8 Nc2+ 13. Kd2 Nxa1 14. f4 Nf2 15. Rg1 Nxe4+ 16. Ke3 Nc5 17. b4 Nc2+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/PP45Z2Zy"]
[Date "2022.04.11"]
[White "Marceli123"]
[Black "metaheuristic"]
[Result "1/2-1/2"]
[UTCDate "2022.04.11"]
[UTCTime "20:19:11"]
[WhiteElo "2167"]
[BlackElo "2105"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. c3 Bf5 5. Qb3 Qb6 6. dxc5 Qxb3 7. axb3 Nc6 8. Nf3 Ne4 9. b4 f6 10. Nbd2 e5 11. Bg3 Nxd2 12. Nxd2 d4 13. exd4 exd4 14. Bb5 dxc3 15. bxc3 Kf7 16. O-O Be7 17. Rfe1 a6 18. Bc4+ Kg6 19. Nf3 Bg4 20. Nd4 Ne5 21. Bxe5 fxe5 22. Rxe5 Bf6 23. Ree1 Rad8 24. h3 Bc8 25. Rad1 Rhf8 26. Ne6 Bxe6 27. Bxe6 Rxd1 28. Rxd1 Bxc3 29. Rb1 Re8 30. Bd5 Re7 31. g4 Rd7 32. Be4+ Kh6 33. Rb3 Bf6 34. Kg2 Be7 35. Re3 g6 36. Bf3 Bf8 37. Re6 Rd4 38. Bxb7 Rxb4 39. Bxa6 Bxc5 40. Rf6 Rb2 41. Rf7 Bd4 42. Bd3 Rd2 43. Be4 Re2 44. Bd5 Rd2 45. Bc4 Rc2 46. Bd5 Rd2 47. Bb3 Rb2 48. Bc4 Rc2 49. Bb5 Rb2 50. Bd7 Rd2 51. Kg3 Bxf2+ 52. Rxf2 Rxd7 53. Rf3 Rd5 54. Rf7 Rd3+ 55. Kg2 Rd2+ 56. Kg3 Rd3+ 57. Kg2 Rd2+ 58. Kg3 Rd3+ 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/6MEDEPH5"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "horst"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "20:10:08"]
[WhiteElo "2100"]
[BlackElo "2088"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C67"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Nxe5 7. Rxe5+ Be7 8. Bf1 O-O 9. d4 Bf6 10. Re1 Nf5 11. c3 d5 12. Nd2 Nd6 13. g3 c6 14. Bg2 Bf5 15. g4 Bg6 16. f4 Bh4 17. Re3 f5 18. g5 Ne4 19. Nxe4 fxe4 20. Qg4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/pNtYxeit"]
[Date "2022.04.11"]
[White "Kimdogg"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.11"]
[UTCTime "20:01:07"]
[WhiteElo "2018"]
[BlackElo "2095"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A21"]
[Termination "Normal"]

1. c4 e5 2. g3 Nc6 3. Bg2 d6 4. Nc3 Be6 5. Nf3 h6 6. d4 exd4 7. Nxd4 Nxd4 8. Qxd4 c6 9. Bf4 Nf6 10. O-O Qb6 11. Qd2 Bxc4 12. Na4 Qb5 13. b3 Be6 14. Rfd1 Rd8 15. e4 Be7 16. Bf1 Nxe4 17. Qe3 Qf5 18. Bd3 d5 19. f3 g5 20. Bc7 Rd7 21. Ba5 b5 22. Nb2 Bc5 23. Bxe4 Bxe3+ 24. Kg2 dxe4 25. Rxd7 Qxf3# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/KFeHXVtd"]
[Date "2022.04.11"]
[White "alirezaoc"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:52:37"]
[WhiteElo "2179"]
[BlackElo "2100"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C06"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Nb4 13. Bb1 Bxf4 14. Nxf4 Qd6 15. Ne5 Ne4 16. Nh5 Bd7 17. Qg4 Qe7 18. Bxe4 dxe4 19. Nxd7 Qxd7 20. Qxe4 g6 21. Ng3 Nd5 22. Rfe1 Rae8 23. Re2 Rf4 24. Qe5 Qg7 25. Qd6 Qxd4 26. Rf1 Qb4 27. Rxe6 Qxd6 28. Rxd6 Nb4 29. a3 Nc6 30. Rd7 b6 31. Rc1 Ne5 32. Rxa7 Nd3 33. Rf1 Nxb2 34. Rb7 Re6 35. Rb1 Nc4 36. Rc1 Rd4 37. h3 Nxa3 38. Rc8+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/aDAGRqTo"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "MissionMagnus"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:42:52"]
[WhiteElo "2094"]
[BlackElo "2097"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C11"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 7. Nf3 f6 8. Nf4 Qe7 9. Bb5 cxd4 10. exf6 gxf6 11. Bxc6 bxc6 12. Nxd4 e5 13. Nxc6 Qf7 14. Nxd5 Bc5 15. Nc7+ Kf8 16. Bh6+ Kg8 17. Nxa8 Nb6 18. Qd8+ Bf8 19. Bxf8 Qxf8 20. Qxf8+ Kxf8 21. Nxb6 axb6 22. O-O-O Bb7 23. Rd8+ Kg7 24. Rxh8 Kxh8 25. Ne7 Bxg2 26. Rg1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/eIPd4xby"]
[Date "2022.04.11"]
[White "MrLegilimens"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:36:11"]
[WhiteElo "2030"]
[BlackElo "2101"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E71"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. h3 O-O 6. Bd3 c5 7. d5 a6 8. a4 Nbd7 9. Nf3 e6 10. O-O exd5 11. cxd5 Re8 12. Re1 Ne5 13. Nxe5 Rxe5 14. Bf4 Re8 15. Qd2 Qb6 16. a5 Qd8 17. Na4 c4 18. Bc2 Nh5 19. Bh2 f5 20. Nb6 Rb8 21. exf5 Bxf5 22. Bxf5 gxf5 23. Rxe8+ Qxe8 24. Bxd6 Rd8 25. Ba3 Qe4 26. Re1 Qd4 27. Qg5 Nf6 28. Qxf5 Qxb6 29. axb6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/uP0pK9KV"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "karhen"]
[Result "0-1"]
[UTCDate "2022.04.11"]
[UTCTime "19:34:45"]
[WhiteElo "2106"]
[BlackElo "2144"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qe7 8. Qd1 Nf6 9. Bd3 d5 10. Nc3 dxe4 11. Nxe4 Nxe4 12. Bxe4 Qb4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/ESb5YLah"]
[Date "2022.04.11"]
[White "MenteSexual"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:30:12"]
[WhiteElo "2254"]
[BlackElo "2110"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. Nf3 Nc6 5. c3 Bf5 6. Nbd2 Nh5 7. Bg3 Nxg3 8. hxg3 cxd4 9. exd4 e6 10. Be2 Be7 11. O-O O-O 12. Ne5 Bf6 13. f4 Nxe5 14. fxe5 Bg5 15. Nf3 Be4 16. Bd3 Be3+ 17. Kh2 f5 18. exf6 Qxf6 19. Bxe4 dxe4 20. Ng1 Qg5 21. Nh3 Qh6 22. Qg4 Qg6 23. Qxg6 hxg6 24. Rxf8+ Rxf8 25. Re1 Bc1 26. Rxc1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/oR1mVsJg"]
[Date "2022.04.11"]
[White "soulato"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:25:20"]
[WhiteElo "2192"]
[BlackElo "2114"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C01"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Ne2 Bg4 6. f3 Bh5 7. Bf4 Ne7 8. Bxd6 Qxd6 9. Qd2 Nbc6 10. c3 Bg6 11. O-O O-O 12. Na3 a6 13. Nc2 Rfe8 14. Ng3 Bxd3 15. Qxd3 Ng6 16. Rfe1 Nf4 17. Qd2 Ne7 18. Ne3 c6 19. Nef5 Nxf5 20. Nxf5 Qc7 21. g3 Ne6 22. Kg2 g6 23. Nh6+ Kg7 24. Ng4 f6 25. Qh6+ Kg8 26. Nxf6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/nlsOV3OK"]
[Date "2022.04.11"]
[White "metaheuristic"]
[Black "albinopiranha"]
[Result "0-1"]
[UTCDate "2022.04.11"]
[UTCTime "19:18:30"]
[WhiteElo "2120"]
[BlackElo "2115"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B90"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. g4 h6 9. f4 Nc6 10. h4 d5 11. Bf3 Nxe4 12. Nxe4 dxe4 13. Bxe4 Bxh4+ 14. Kf1 Bf6 15. Nxc6 bxc6 16. Bxc6+ Bd7 17. Bxa8 Qxa8 18. Rh2 Qe4 19. Qd2 Qf3+ 20. Kg1 Qxg4+ 21. Rg2 Qf5 22. Rd1 Bc6 23. Rxg7 Qh5 24. Kf2 Qh2+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/QzVceAjb"]
[Date "2022.04.11"]
[White "Vladimir__Stepanov"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.11"]
[UTCTime "19:12:43"]
[WhiteElo "2257"]
[BlackElo "2124"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A21"]
[Termination "Normal"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. Bg2 Nf6 5. Nf3 h6 6. O-O g5 7. d4 e4 8. Ne1 Be6 9. d5 Bf7 10. f3 Qe7 11. fxe4 fxe4 12. Qd4 Bg7 13. Nxe4 Nh5 14. Qd1 Bg6 15. Nc3 Nd7 16. Nd3 O-O-O 17. Re1 Rhf8 18. e4 Ne5 19. Nxe5 Bxe5 20. Be3 Kb8 21. Bxa7+ Kxa7 22. Qa4+ Kb8 23. Nb5 g4 24. Qa7+ Kc8 25. Qa8+ Kd7 26. Qxb7 Rc8 27. a4 Bd4+ 28. Nxd4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Ee8oZlwp"]
[Date "2022.04.05"]
[White "metaheuristic"]
[Black "HusseinHanafi1982"]
[Result "1-0"]
[UTCDate "2022.04.05"]
[UTCTime "19:22:56"]
[WhiteElo "2118"]
[BlackElo "2133"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C64"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Qe7 5. O-O Nf6 6. d4 Bb6 7. Bxc6 bxc6 8. Nxe5 Nxe4 9. Re1 d5 10. Nxc6 Qe6 11. Ne5 O-O 12. Nd2 f5 13. Ndf3 Bb7 14. Nd3 Rae8 15. Nf4 Qf6 16. Ne5 g5 17. Nh5 Qh6 18. Nd7 f4 19. Nxf8 Rxf8 20. Qg4 Bc8 21. Qd1 g4 22. Nxf4 Rxf4 23. Bxf4 Qxf4 24. f3 Nf6 25. Qc1 Qxc1 26. Raxc1 gxf3 27. gxf3 Kf7 28. Re5 c6 29. Rce1 Bd8 30. b3 a5 31. c4 Bd7 32. c5 h5 33. a3 h4 34. b4 axb4 35. axb4 h3 36. Kf2 Kg6 37. Rg1+ Kf7 38. Ree1 Nh5 39. Ra1 Nf4 40. Ra7 Bh4+ 41. Ke3 Ng2+ 42. Kd2 Bg5+ 43. Kc3 Ke7 44. b5 cxb5 45. c6 Bf4 46. Rxd7+ Ke6 47. Rh7 Bxh2 48. c7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/qqaNae6Z"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "wiesiol"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "21:54:14"]
[WhiteElo "2113"]
[BlackElo "2103"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B40"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Qb6 6. Nb3 Nc6 7. O-O Be7 8. Be3 Qc7 9. Nc3 a6 10. f4 O-O 11. g4 d5 12. e5 Nd7 13. Rf3 f6 14. Bxh7+ Kxh7 15. Qd3+ Kg8 16. Qg6 Rd8 17. Rh3 Nf8 18. Qh5 fxe5 19. g5 exf4 20. Bxf4 Qxf4 21. Qh8+ Kf7 22. Rf1 Bxg5 23. Rxf4+ Bxf4 24. Qh5+ Ng6 25. Qf3 e5 26. Nxd5 Be6 27. Nc7 Rac8 28. Nxe6 Kxe6 29. Rh7 Rd7 30. Nc5+ Kd6 31. Nxd7 Kxd7 32. Rxg7+ Nge7 33. Qd5+ Kc7 34. Qe6 Re8 35. h4 Rg8 36. Rxg8 Nxg8 37. Qxg8 b5 38. h5 Nd4 39. Qg7+ Kb6 40. h6 Nf3+ 41. Kf2 Nh4 42. h7 Nf5 43. Qf6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/JOou2N0Y"]
[Date "2022.04.02"]
[White "capogali"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "21:49:24"]
[WhiteElo "2149"]
[BlackElo "2118"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A48"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d6 6. Bc4 c6 7. O-O b5 8. Bb3 a5 9. a3 Na6 10. Re1 c5 11. e5 dxe5 12. dxe5 Nd5 13. c4 bxc4 14. Nxc4 Bb7 15. Nd6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/M8bh3ufS"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "LAK202"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "21:39:53"]
[WhiteElo "2113"]
[BlackElo "2096"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C65"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. c3 O-O 6. Re1 Bb6 7. h3 Re8 8. d3 h6 9. Nbd2 a6 10. Ba4 d5 11. Bb3 dxe4 12. Nxe4 Nxe4 13. dxe4 Qxd1 14. Rxd1 Be6 15. Bd5 Rad8 16. c4 Nd4 17. Be3 c6 18. Bxd4 exd4 19. Bxe6 Rxe6 20. e5 c5 21. Re1 Bc7 22. Rad1 Rde8 23. b4 b6 24. bxc5 bxc5 25. Nd2 Bxe5 26. Nb3 Bh2+ 27. Kf1 Rxe1+ 28. Rxe1 Rxe1+ 29. Kxe1 Bd6 30. Ke2 f5 31. Kd3 Kf7 32. a4 Ke6 33. g3 Ke5 34. f4+ Ke6 35. Na5 Kd7 36. Nb3 Kc7 37. Nd2 g6 38. Nf3 h5 39. Nh4 g5 40. Nxf5 gxf4 41. gxf4 Bxf4 42. Ng7 h4 43. Ne6+ Kd6 44. Nxf4 Ke5 45. Ng2 Kf5 46. Nxh4+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/yliAazri"]
[Date "2022.04.02"]
[White "MAVERICKAR"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "21:27:58"]
[WhiteElo "2237"]
[BlackElo "2105"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E81"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. f3 O-O 6. Bg5 c5 7. d5 a6 8. Nge2 b5 9. cxb5 Qb6 10. bxa6 Bxa6 11. Qc2 Nbd7 12. Rb1 Qa5 13. Bd2 Qc7 14. Nc1 Bxf1 15. Kxf1 c4 16. Be3 Ne5 17. Kf2 Rfc8 18. h3 Nfd7 19. f4 Nd3+ 20. Nxd3 cxd3 21. Qxd3 Bxc3 22. bxc3 Rxa2+ 23. Kf3 Qxc3 24. Qxc3 Rxc3 25. Rhc1 Rac2 26. Rxc2 Rxc2 27. Rb7 Nf6 28. Rxe7 Rc4 29. Bb6 Kf8 30. Rc7 Rxe4 31. Rc8+ Kg7 32. g4 Rb4 33. Bc7 Rc4 34. Rd8 Rxc7 35. Rxd6 Rc3+ 36. Kg2 Rd3 37. g5 Nxd5 38. Kf2 Nxf4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/6blNXeqX"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "Bagatschov"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "21:16:51"]
[WhiteElo "2098"]
[BlackElo "2163"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C72"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bg4 6. d3 Qf6 7. Be3 Ne7 8. Nbd2 Ng6 9. Bg5 Qxg5 10. Nxg5 Bxd1 11. Raxd1 Be7 12. Ngf3 O-O 13. c3 Nf4 14. Bc2 f5 15. g3 fxe4 16. dxe4 Ng6 17. Kg2 Rf6 18. Ng5 h6 19. Bb3+ Kh8 20. Ne6 Rc8 21. f4 Na5 22. f5 Nxb3 23. axb3 Nf8 24. Nxf8 Rcxf8 25. g4 Kg8 26. Kg3 R6f7 27. h4 g6 28. c4 Kh7 29. Nf3 gxf5 30. exf5 Rg8 31. Kh3 Rfg7 32. Rg1 Bf6 33. Nd2 c6 34. Ne4 Be7 35. f6 Rf7 36. fxe7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/oBK2UXEe"]
[Date "2022.04.02"]
[White "Baggio2505"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "21:10:32"]
[WhiteElo "2126"]
[BlackElo "2103"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C01"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Ne2 Ne7 6. O-O Nbc6 7. c3 Bg4 8. f3 Bf5 9. Qc2 Bxd3 10. Qxd3 O-O 11. Bf4 Ng6 12. Bg3 Nce7 13. Nd2 Rc8 14. Rfe1 Qd7 15. Nb3 b6 16. c4 Rfe8 17. Bxd6 Qxd6 18. c5 Qf6 19. Rac1 Nf5 20. Rc3 Re3 21. Qd2 Rce8 22. Rxe3 Rxe3 23. Nf4 Rxe1+ 24. Qxe1 Nxd4 25. Qe8+ Nf8 26. Nxd5 Nxf3+ 27. Kh1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Kt04n1Jd"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "Tovino"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "21:04:30"]
[WhiteElo "2108"]
[BlackElo "2199"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C89"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re2 Qh4 14. g3 Qh3 15. Nd2 Bf5 16. Qf1 Qh5 17. Ne4 Rae8 18. f3 Re6 19. Nxd6 Rxd6 20. g4 Qg6 21. Rg2 Bd3 22. Qf2 Re8 23. Bd1 Rde6 24. Bd2 Nf4 25. Bxf4 Re1+ 26. Qf1 Rxf1# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/tfbbMGIG"]
[Date "2022.04.02"]
[White "juntayuan"]
[Black "metaheuristic"]
[Result "1/2-1/2"]
[UTCDate "2022.04.02"]
[UTCTime "20:50:01"]
[WhiteElo "2053"]
[BlackElo "2109"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C01"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Be2 Nc6 6. c3 Bf5 7. Be3 Nge7 8. h3 Qd7 9. c4 dxc4 10. Bxc4 O-O 11. a3 Ng6 12. Bd3 Rfe8 13. Bxf5 Qxf5 14. O-O Nf4 15. Bxf4 Qxf4 16. d5 Ne5 17. Nbd2 Nd3 18. Qb3 Nc5 19. Qc4 Qf5 20. b4 Nd7 21. Rae1 Nb6 22. Rxe8+ Rxe8 23. Qb5 Rf8 24. Nc4 Qxd5 25. Qxd5 Nxd5 26. Nxd6 cxd6 27. Rd1 Nb6 28. Rxd6 h6 29. Ne5 Re8 30. f4 f6 31. Nd3 Rc8 32. Nc5 Rc7 33. a4 Nc4 34. Rd7 Rxd7 35. Nxd7 Kf7 36. Kf2 Ke7 37. Nc5 b6 38. Nb3 Kd6 39. Ke2 Kd5 40. a5 bxa5 41. bxa5 a6 42. Kd3 g5 43. g3 Nd6 44. fxg5 hxg5 45. Nd4 Nc4 46. Nc2 Nxa5 47. Nb4+ Ke5 48. Nxa6 Nc6 49. Nc5 Kf5 50. Nd7 Ne5+ 51. Nxe5 Kxe5 52. Ke3 f5 53. Kf3 Kf6 54. g4 Kg6 55. Ke3 Kf6 56. gxf5 Kxf5 57. Kf3 Kf6 58. Kg4 Kg6 59. h4 gxh4 60. Kxh4 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/wewitxJy"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "ChesSuccess"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "20:47:47"]
[WhiteElo "2114"]
[BlackElo "2133"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B06"]
[Termination "Normal"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. Nc3 Nd7 5. Be2 b6 6. f4 c5 7. Nf3 Bb7 8. d5 a6 9. a4 Rb8 10. O-O Bc8 11. Ng5 Ngf6 12. e5 dxe5 13. fxe5 Nxe5 14. Nce4 Nxe4 15. Nxf7 Nxf7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/G6PYTmL6"]
[Date "2022.04.02"]
[White "Lavela22"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "19:30:44"]
[WhiteElo "2257"]
[BlackElo "2106"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C02"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. Qe2 Ne7 12. Bg2 Ng6 13. h4 Rf8 14. Nf3 Bd7 15. h5 Ne7 16. O-O O-O-O 17. Bh3 Nc6 18. Bg5 Rde8 19. h6 gxh6 20. Bxh6 Rxf3 21. Qxf3 Nxe5 22. Qh5 Nd3 23. b4 Bxf2+ 24. Kh2 Rg8 25. g4 Qd6+ 26. Kh1 Qg3 27. Rad1 Bg1 28. Rd2 Nf2+ 29. Rdxf2 Bxf2 30. Bg2 Qh4+ 31. Qxh4 Bxh4 32. Rf7 Rxg4 33. Rxh7 Bf6 34. Bd2 Rh4+ 35. Rxh4 Bxh4 36. Bf3 Bf6 37. Kg2 b5 38. Kf2 Kc7 39. Ke2 Kd6 40. Kd1 e5 41. Kc2 d4 42. cxd4 exd4 43. Be4 Ke5 44. Bh7 Bf5+ 45. Bxf5 Kxf5 46. Be1 a6 47. Bf2 Ke4 48. Bg3 d3+ 49. Kd1 c3 50. Be1 Kd4 51. Kc1 Bg5+ 52. Kd1 c2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/ADvBQWIx"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "ahmthll"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "19:22:25"]
[WhiteElo "2113"]
[BlackElo "2024"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nc6 5. Be3 Nf6 6. Nf3 Bg4 7. Be2 O-O-O 8. Nb5 Qd7 9. c3 a6 10. Na3 e6 11. Nc2 h5 12. b4 Nd5 13. Qd2 Nxe3 14. fxe3 e5 15. a4 exd4 16. exd4 Nb8 17. O-O g6 18. Ne5 Qe6 19. Bxg4 hxg4 20. Nxf7 Bd6 21. Nxh8 Rxh8 22. g3 Qd5 23. c4 Qxc4 24. Ne3 Qe6 25. b5 a5 26. Rac1 Bb4 27. Qd3 g5 28. d5 Qb6 29. Kg2 Nd7 30. Nxg4 Nc5 31. Qf5+ Kb8 32. Ne5 Qh6 33. Ng4 Qh3+ 34. Kh1 Nxa4 35. Qe5 Bd6 36. Qe4 Bxg3 37. Rf3 Nc3 38. Qf5 Ne2 39. Rcf1 Nf4 40. Rxg3 Qxg3 41. Rxf4 gxf4 42. Qe5 Qh3 43. Qf5 f3 44. Ne3 Qxh2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/4d53Lv9H"]
[Date "2022.04.02"]
[White "Kevin1970"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "16:51:25"]
[WhiteElo "2080"]
[BlackElo "2108"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A69"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. f4 O-O 6. Nf3 c5 7. d5 e6 8. Be2 exd5 9. cxd5 Re8 10. e5 dxe5 11. fxe5 Ng4 12. Bg5 Qa5 13. O-O Nxe5 14. Nxe5 Bxe5 15. Bc4 Kg7 16. d6 f6 17. Qd5 Rf8 18. Bxf6+ Bxf6 19. Rxf6 Rxf6 20. Qg8+ Kh6 21. Qxc8 Qb4 22. d7 Nxd7 23. Qxa8 Qxc4 24. Qxb7 Qd4+ 25. Kh1 Rb6 26. Qf3 Ne5 27. Qh3+ Kg7 28. Re1 Rxb2 29. Ne4 Qb4 30. Qe3 Ng4 31. Qxc5 Qxe4 32. Rxe4 Rb1+ 33. Qg1 Nf2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/tu5aWtBl"]
[Date "2022.04.02"]
[White "asemnan"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "16:42:53"]
[WhiteElo "2202"]
[BlackElo "2112"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. f4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 a6 6. a4 Nge7 7. Bd3 Nf5 8. O-O Be7 9. g4 Nh4 10. Nxh4 Bxh4 11. g5 Bxg5 12. fxg5 Qxg5+ 13. Kh1 Qxe5 14. Qf3 f5 15. Bc2 Qf6 16. d3 g5 17. Qh5+ Qg6 18. Qxg5 Qxg5 19. Bxg5 e5 20. d4 Rg8 21. Bh4 Rg4 22. Bf6 exd4 23. Bxf5 Bxf5 24. Rxf5 d3 25. Rxd5 Kf7 26. Be5 c4 27. Nd2 Ke6 28. Rc5 Rag8 29. Re1 R8g6 30. Bg3+ Kf7 31. Nxc4 b5 32. axb5 axb5 33. Nd6+ Kg7 34. Rxc6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/IOFedoYg"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "epouvantail"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "16:35:40"]
[WhiteElo "2118"]
[BlackElo "2097"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C11"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 7. Nf3 f6 8. Nf4 Nb6 9. exf6 Qxf6 10. Bb5 Bd7 11. O-O cxd4 12. Bxc6 bxc6 13. cxd4 Bd6 14. Nd3 O-O 15. Re1 Nc4 16. b3 Na5 17. Nde5 Be8 18. Bg5 Bxe5 19. Bxf6 Bxf6 20. Rxe6 Nb7 21. Rc1 Bd7 22. Re1 Nd6 23. Ne5 Bxe5 24. dxe5 Ne4 25. f3 Ng5 26. Qd2 Ne6 27. Rf1 Rf4 28. g3 Rd4 29. Qe2 Ng5 30. Rcd1 Rb4 31. Qd2 Bh3 32. Rfe1 Nxf3+ 33. Kf2 Nxd2 34. Rxd2 Rf8+ 35. Kg1 Re4 36. Red1 Rxe5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/WdiWsN67"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "Rbracht"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "16:24:13"]
[WhiteElo "2112"]
[BlackElo "2106"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C94"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 d6 9. h3 Nb8 10. d3 Nbd7 11. Nbd2 h6 12. Nf1 Re8 13. g4 Nh7 14. Ng3 Ng5 15. Kh2 Nxf3+ 16. Qxf3 Rf8 17. Nf5 Bg5 18. Rg1 Bxc1 19. Raxc1 Nc5 20. Bd5 Rb8 21. g5 hxg5 22. Qh5 Qf6 23. Rxg5 Bxf5 24. Rxf5 Qh6 25. Qf3 Ne6 26. Rg1 g6 27. Qg4 Kg7 28. Bxe6 fxe6 29. Rxf8 Kxf8 30. Qxe6 Qf4+ 31. Kh1 Qf3+ 32. Rg2 Qf7 33. Qxg6 Qxg6 34. Rxg6 Kf7 35. Rg4 b4 36. c4 Rh8 37. Kg2 Kf6 38. Kg3 c6 39. f4 exf4+ 40. Rxf4+ Ke5 41. h4 Kd4 42. Rf3 Rg8+ 43. Kh3 Rg1 44. h5 Rh1+ 45. Kg4 Rh2 46. Kg5 Rxb2 47. Rh3 Rxa2 48. h6 Rg2+ 49. Kf6 Rg8 50. h7 Rb8 51. Rg3 Rh8 52. Kg7 Rxh7+ 53. Kxh7 b3 54. Kg6 b2 55. Rg1 Kxd3 56. Kf5 Kxc4 57. Ke6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/50mKQJV8"]
[Date "2022.04.02"]
[White "pointenoire"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "16:22:14"]
[WhiteElo "2101"]
[BlackElo "2107"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Qc7 8. Bd3 Nbc6 9. h4 Bd7 10. h5 cxd4 11. cxd4 Nxd4 12. h6 Nxf3+ 13. gxf3 Qxe5+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/JfN0CnXv"]
[Date "2022.04.02"]
[White "Avnithaqi54"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "16:14:10"]
[WhiteElo "2195"]
[BlackElo "2111"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C02"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Rc8 10. Nc3 Ng8 11. O-O Nb4 12. Bb3 Ne7 13. h3 Nf5 14. g4 Ne7 15. Be3 h5 16. Kg2 hxg4 17. hxg4 f5 18. exf6 gxf6 19. Re1 Qd6 20. a3 Na6 21. Qd3 Kf7 22. Rh1 Bg7 23. g5 Nf5 24. Ne2 Nc7 25. Nf4 Bb5 26. g6+ Ke7 27. Qd2 Nxe3+ 28. Qxe3 e5 29. Rh7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Ft5kjHWW"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "spondylus"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "16:02:14"]
[WhiteElo "2118"]
[BlackElo "2086"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B00"]
[Termination "Normal"]

1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd6 5. Be2 Nf6 6. d4 Bg4 7. Be3 O-O-O 8. Nb5 Qd7 9. c3 a6 10. Na3 e6 11. Nc2 Nd5 12. O-O f5 13. c4 Nxe3 14. fxe3 Bxf3 15. Bxf3 g5 16. d5 Ne5 17. dxe6 Qxd1 18. Raxd1 Nxf3+ 19. gxf3 Rxd1 20. Rxd1 Bc5 21. Nd4 f4 22. exf4 gxf4 23. Kf1 Rg8 24. Ne2 Be3 25. Rd7 h5 26. Rh7 Re8 27. Rxh5 Rxe6 28. h4 Rb6 29. b3 Rd6 30. Ke1 Rd2 31. Rf5 Rxa2 32. Nxf4 Bf2+ 33. Kf1 Bxh4 34. Rh5 Be7 35. Nd3 b6 36. f4 Rd2 37. Ne5 Bd6 38. Rh8+ Kb7 39. Re8 Rb2 40. f5 Rxb3 41. f6 Bxe5 42. Rxe5 Rf3+ 43. Ke2 Rxf6 44. Kd3 Kc6 45. Ke4 a5 46. Rb5 Re6+ 47. Kd3 Rd6+ 48. Kc3 Rd1 49. Kc2 Ra1 50. Kb2 Rd1 51. Kc2 Rd4 52. Kc3 Rh4 53. Rf5 Rh6 54. Kd4 Rh8 55. Kc3 Ra8 56. Rf6+ Kb7 57. Rf7 a4 58. Kb2 Kc6 59. Rf5 Ra5 60. Rf4 Kc5 61. Ka3 Ra8 62. Rf7 Kc6 63. Rf4 Ra5 64. Re4 Kc5 65. Rh4 c6 66. Rg4 Ra8 67. Rf4 b5 68. cxb5 cxb5 69. Rf5+ Kb6 70. Rf4 Ka5 71. Rb4 Rc8 72. Re4 Rc3+ 73. Ka2 Rc4 74. Re5 Kb4 75. Re3 Rc2+ 76. Kb1 Rh2 77. Re4+ Ka5 78. Re3 b4 79. Re5+ Kb6 80. Re4 Kc5 81. Re5+ Kc4 82. Re4+ Kc5 83. Re5+ Kd4 84. Rb5 Kc4 85. Rf5 a3 86. Rf4+ Kb3 87. Rf3+ Ka4 88. Rf4 a2+ 89. Ka1 Ka5 90. Rf5+ Ka4 91. Rf4 Ka3 92. Rf8 Rh1+ 93. Rf1 Rxf1# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/M8s5KMxn"]
[Date "2022.04.02"]
[White "ivorys"]
[Black "metaheuristic"]
[Result "1/2-1/2"]
[UTCDate "2022.04.02"]
[UTCTime "15:54:03"]
[WhiteElo "2160"]
[BlackElo "2117"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A46"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 d6 3. Bf4 g6 4. e3 Bg7 5. Be2 O-O 6. O-O c5 7. c3 Nc6 8. Nbd2 Qb6 9. Qb3 Nh5 10. dxc5 dxc5 11. Qxb6 axb6 12. Nc4 Nxf4 13. exf4 b5 14. Nb6 Ra5 15. Nxc8 Rxc8 16. a3 b4 17. axb4 Rxa1 18. Rxa1 cxb4 19. Rc1 bxc3 20. bxc3 Ra8 21. Bb5 Rd8 22. Bxc6 bxc6 23. Kf1 c5 24. c4 h5 25. Ke2 e6 26. Rd1 Ra8 27. Rd7 Ra4 28. Ng5 Rxc4 29. Rxf7 Rc2+ 30. Kf3 Bd4 31. Re7 Rxf2+ 32. Ke4 Re2+ 33. Kd3 Rxg2 34. Nxe6 Bg1 35. h4 Rg3+ 36. Kc4 Rg4 37. Kd5 Rxh4 38. Rg7+ Kh8 39. Rxg6 Rg4 40. Rh6+ Kg8 41. Rxh5 Kf7 42. f5 Rg2 43. Rh7+ Kf6 44. Nxc5 Bxc5 45. Kxc5 Kxf5 46. Rf7+ Kg6 47. Rd7 Rg5+ 48. Kd4 Rf5 49. Rd6+ Kg5 50. Ke4 Rf4+ 51. Ke3 Rf1 52. Ke2 Rf8 53. Ke3 Re8+ 54. Kd3 Kf4 55. Rf6+ Ke5 56. Rc6 Rd8+ 57. Kc4 Rd4+ 58. Kc3 Rd1 59. Kc2 Rd8 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/MGDmF8d6"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "ivorys"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "15:49:35"]
[WhiteElo "2122"]
[BlackElo "2155"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B07"]
[Termination "Normal"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Be3 Be7 5. Be2 O-O 6. Nf3 Nbd7 7. O-O Ng4 8. h3 Nxe3 9. fxe3 c6 10. d5 c5 11. a4 b6 12. Kh2 Bg5 13. Nxg5 Qxg5 14. Rf3 Nf6 15. Rg3 Qh6 16. Qd2 a6 17. Rf1 Kh8 18. b3 Qh4 19. Bd3 Bd7 20. Qf2 Rfb8 21. Rf3 Ng4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/TpnSyyyS"]
[Date "2022.04.02"]
[White "fleshwashed"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "15:42:34"]
[WhiteElo "2159"]
[BlackElo "2128"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A15"]
[Termination "Normal"]

1. Nf3 Nf6 2. c4 d6 3. b3 g6 4. Bb2 Bg7 5. e3 O-O 6. d4 c6 7. Be2 d5 8. O-O Nbd7 9. Nc3 Re8 10. Ne5 Nxe5 11. dxe5 Ne4 12. Nxe4 dxe4 13. Qc2 f5 14. c5 Be6 15. Rfd1 Bd5 16. Bc4 e6 17. Rd2 Qe7 18. b4 a5 19. a3 axb4 20. axb4 Rxa1+ 21. Bxa1 Ra8 22. Bb2 b6 23. Bxd5 exd5 24. g3 bxc5 25. bxc5 Qb7 26. Bd4 Rb8 27. Kg2 Kf8 28. Qa2 Ke7 29. Rb2 Qc7 30. Rxb8 Qxb8 31. Qa6 Qc7 32. Qa8 Ke6 33. Qg8+ Qf7 34. Qxh7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/74mTqo0u"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "Dr_Rheindorf"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "15:38:12"]
[WhiteElo "2122"]
[BlackElo "2094"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C67"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 d5 6. Nxe5 Bd7 7. Nxd7 Kxd7 8. Qg4+ Ke8 9. d3 Be7 10. dxe4 dxe4 11. Qxe4 Kf8 12. Bxc6 bxc6 13. Qxc6 Rb8 14. Nc3 Rb6 15. Qd5 Rd6 16. Qe4 Bf6 17. Bf4 Re6 18. Qb4+ Be7 19. Qc4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/dRkuIiFR"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "project2300"]
[Result "1/2-1/2"]
[UTCDate "2022.04.02"]
[UTCTime "15:30:33"]
[WhiteElo "2122"]
[BlackElo "2116"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Nf6 6. Nc3 Bg7 7. Nxc6 bxc6 8. e5 Ng8 9. f4 f6 10. e6 f5 11. Qf3 d5 12. O-O-O Nf6 13. Bd4 Qa5 14. Bxf6 Bxf6 15. Nxd5 cxd5 16. Rxd5 Qxa2 17. Bb5+ Kf8 18. Rd8+ Kg7 19. Rxh8 Kxh8 20. Qxa8 Qxb2+ 21. Kd1 Qb1+ 22. Kd2 Qxh1 23. Qxc8+ Kg7 24. Bc6 Qxh2 25. Qc7 Qg3 26. Bf3 Qf2+ 27. Kc1 Qe3+ 28. Kb1 Qb6+ 29. Qxb6 axb6 30. Ka2 Bd4 31. Kb3 h6 32. Kc4 Bc5 33. Kd5 Kf6 34. c4 g5 35. fxg5+ hxg5 36. g4 fxg4 37. Bxg4 Be3 38. Ke4 Bc5 39. Kd5 Be3 40. Ke4 Bc5 41. Kd5 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/Jg1SHbfE"]
[Date "2022.04.02"]
[White "Cjdonoso"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "15:22:41"]
[WhiteElo "2107"]
[BlackElo "2129"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Be3 Qc7 8. Nf3 cxd4 9. cxd4 Nf5 10. Bd3 Nxe3 11. fxe3 Qc3+ 12. Kf2 Nc6 13. Rf1 Bd7 14. Kg1 Ne7 15. Rb1 Qxa3 16. Rxb7 Bc6 17. Rb3 Qa5 18. Ng5 h6 19. Nxf7 Rf8 20. Nd6+ Kd7 21. Qb1 Qc7 22. Ba6 Nf5 23. Nb7 Rab8 24. Nc5+ Ke7 25. c4 dxc4 26. Bxc4 Rxb3 27. Qxb3 Rb8 28. Qa3 Ke8 29. Nxe6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/5KNP8X4e"]
[Date "2022.04.02"]
[White "fleshwashed"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "15:12:47"]
[WhiteElo "2152"]
[BlackElo "2135"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A05"]
[Termination "Normal"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. e3 O-O 5. d4 d6 6. Be2 c5 7. Nbd2 Nc6 8. a3 a6 9. h4 h5 10. Rc1 b5 11. c4 b4 12. a4 Bf5 13. Ng5 Qd7 14. e4 Nxe4 15. Ngxe4 Bxd4 16. Bxd4 Nxd4 17. O-O Rac8 18. Bd3 e6 19. Nf3 Nc6 20. Ng3 Bg4 21. Be2 Rfd8 22. Ne4 Qe7 23. Neg5 d5 24. cxd5 Rxd5 25. Qc2 Bf5 26. Qb2 f6 27. Nh3 e5 28. Bxa6 Rcd8 29. Bc4 Bxh3 30. gxh3 Kg7 31. Bxd5 Rxd5 32. Rcd1 Nd4 33. Nxd4 exd4 34. Rfe1 Qd7 35. Rd3 Qd6 36. Qe2 Re5 37. Qf1 Rf5 38. Qg2 Kh6 39. Rf3 Re5 40. Rxe5 Qxe5 41. Rg3 g5 42. hxg5+ fxg5 43. h4 g4 44. f3 Qe1+ 45. Kh2 Qe5 46. fxg4 hxg4 47. Kh1 d3 48. Rxd3 Qe1+ 49. Kh2 Qe5+ 50. Rg3 Qf4 51. Kh1 Kh5 52. Kh2 c4 53. bxc4 Qxc4 54. Qd2 Qc5 55. Qg5+ Qxg5 56. hxg5 Kxg5 57. a5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/pHFmXyU6"]
[Date "2022.04.02"]
[White "alberasa"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "09:58:52"]
[WhiteElo "2091"]
[BlackElo "2143"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C06"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Ng4 13. Bxd6 Qxd6 14. Ng3 e5 15. Nxe5 Ngxe5 16. dxe5 Nxe5 17. h3 Bd7 18. Rc1 Bc6 19. Bb1 Rf7 20. Nf5 Qf6 21. Qh5 Ng6 22. Ne3 d4 23. Ng4 Qd6 24. Qg5 Nf4 25. Ne5 Ne2+ 26. Kh1 Nxc1 27. Nxf7 Kxf7 28. Rxc1 Qd5 29. Qxd5+ Bxd5 30. Rc7+ Kf6 31. Kh2 Rh8 32. Kg3 h6 33. a3 Re8 34. Bd3 Re1 35. Rd7 Ke6 36. Bf5+ Ke5 37. Re7+ Kxf5 38. Rxe1 d3 39. Rd1 Ke4 40. Rd2 Kd4 41. Kf4 Kc4 42. g3 g5+ 43. Ke5 Bf3 44. h4 gxh4 45. gxh4 h5 46. Kf4 Be2 47. Ke3 b5 48. f4 a5 49. f5 Kd5 50. Kf4 Kd4 51. f6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/hBrSSHAd"]
[Date "2022.04.02"]
[White "metaheuristic"]
[Black "LEANSA"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "09:48:18"]
[WhiteElo "2150"]
[BlackElo "2139"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. c4 e5 6. Nb3 Be6 7. Nc3 Nf6 8. Be2 Be7 9. O-O h6 10. f4 O-O 11. f5 Bd7 12. Be3 a6 13. Qd2 Kh7 14. g4 b5 15. cxb5 axb5 16. a3 b4 17. axb4 Rxa1 18. Rxa1 Nxb4 19. h4 Ng8 20. g5 hxg5 21. hxg5 g6 22. f6 Nxf6 23. gxf6 Bxf6 24. Nd5 Nxd5 25. Qxd5 Be6 26. Qb5 Bg5 27. Bb6 Qf6 28. Rf1 Bf4 29. Rf3 Qh4 30. Bf2 Qh2+ 31. Kf1 Bh3+ 32. Ke1 Qh1+ 33. Bf1 Qxf3 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/NbpQ1vK9"]
[Date "2022.04.01"]
[White "metaheuristic"]
[Black "ermolovichv78"]
[Result "1-0"]
[UTCDate "2022.04.01"]
[UTCTime "19:00:32"]
[WhiteElo "2145"]
[BlackElo "2061"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C18"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Qg4 Ne7 9. Qxg7 Rg8 10. Qxh7 cxd4 11. Rb1 Nbc6 12. f4 Qxa3 13. Ne2 Qa2 14. Rd1 Bd7 15. cxd4 O-O-O 16. Nc3 Qa3 17. Nb5 Qb2 18. Bc3 Qa2 19. Ra1 Qxa1+ 20. Bxa1 Nb4 21. Nd6+ Kb8 22. Bc3 Nbc6 23. Nxf7 Rdf8 24. Nd6 Rxf4 25. Be2 Rgf8 26. g3 Rf2 27. Rf1 Rxf1+ 28. Bxf1 Bc8 29. Bb5 a6 30. Bxc6 Nxc6 31. Nxc8 Kxc8 32. h4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/UdlqcjNj"]
[Date "2022.03.31"]
[White "martintumini"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.31"]
[UTCTime "16:57:48"]
[WhiteElo "2189"]
[BlackElo "2151"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C02"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. O-O Bd7 8. Nbd2 dxc3 9. bxc3 Nge7 10. Nb3 Ng6 11. Qe2 Be7 12. Rb1 Qc7 13. Re1 O-O 14. g3 Rac8 15. h4 a5 16. h5 Nh8 17. h6 g6 18. Nbd4 Nxd4 19. cxd4 f5 20. exf6 Bxf6 21. Bf4 Qc3 22. Rec1 Qa3 23. Rxc8 Bxc8 24. Rb6 Nf7 25. Qc2 Bd8 26. Rb3 Qe7 27. Bxg6 hxg6 28. Qxg6+ Kh8 29. Qg7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/eCmvxGR0"]
[Date "2022.03.26"]
[White "metaheuristic"]
[Black "saturdaysun"]
[Result "1-0"]
[UTCDate "2022.03.26"]
[UTCTime "18:18:53"]
[WhiteElo "2144"]
[BlackElo "2132"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B90"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be7 8. Be2 Be6 9. g4 h6 10. Nd5 Nxd5 11. exd5 Bc8 12. Qd2 Nd7 13. O-O-O b5 14. f4 Bb7 15. fxe5 Nxe5 16. Rhg1 Rc8 17. Bf4 Nc4 18. Bxc4 Rxc4 19. Na5 Rxf4 20. Nxb7 Qc7 21. h4 Rc4 22. Na5 Ra4 23. Nc6 Bf6 24. Rde1+ Kf8 25. g5 hxg5 26. hxg5 Be5 27. Nxe5 dxe5 28. d6 Qd7 29. Qd5 Rd4 30. Qa8+ Qe8 31. Qxa6 Rh2 32. g6 fxg6 33. Ref1+ Kg8 34. Rh1 Rdd2 35. Rxh2 Rxh2 36. Qb7 Qd8 37. d7 Qg5+ 38. Kb1 Rd2 39. Qc8+ Kh7 40. Rh1+ Qh6 41. Rxh6+ gxh6 42. Kc1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Ixqcg3ZY"]
[Date "2022.03.20"]
[White "metaheuristic"]
[Black "alasea"]
[Result "1-0"]
[UTCDate "2022.03.20"]
[UTCTime "12:25:15"]
[WhiteElo "2138"]
[BlackElo "2127"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B12"]
[Termination "Time forfeit"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be3 h6 6. c4 Bb4+ 7. Nc3 Bxc3+ 8. bxc3 Ne7 9. Qb3 Qb6 10. c5 Qxb3 11. axb3 a6 12. Be2 Nd7 13. O-O O-O 14. Ra2 f6 15. Bf4 Bg4 16. exf6 Rxf6 17. Bd6 Bxf3 18. Bxf3 Nf5 19. Bc7 Re8 20. Re1 g6 21. Ra4 Rf7 22. Ba5 e5 23. Bg4 e4 24. Rb4 Nf8 25. Bxf5 gxf5 26. c4 Ne6 27. cxd5 cxd5 28. Rb6 Rd7 29. Bc3 Nf4 30. Rxh6 Nd3 31. Re3 f4 32. Reh3 Rg7 33. Rh8+ Kf7 34. Rxe8 Kxe8 35. Rh8+ Kd7 36. Rb8 Kc6 37. Rf8 f3 38. g3 Nc1 39. Kf1 Nxb3 40. Rf5 Rd7 41. h4 Nc1 42. h5 Ne2 43. Bb2 a5 44. h6 Rh7 45. Rf6+ Kb5 46. g4 a4 47. g5 Kc4 48. Rb6 Nf4 49. g6 Nxg6 50. Rxg6 Kb3 51. Rb6+ Ka2 52. Ke1 a3 53. Bc3 Re7 54. Kd2 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/38n57kOB"]
[Date "2022.03.20"]
[White "metaheuristic"]
[Black "Sonbuit"]
[Result "0-1"]
[UTCDate "2022.03.20"]
[UTCTime "12:19:00"]
[WhiteElo "2144"]
[BlackElo "2195"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C70"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 f5 5. d3 d6 6. Nc3 Nf6 7. Bg5 b5 8. Bb3 Be7 9. Bxf6 Bxf6 10. Bd5 Qd7 11. exf5 Bb7 12. g4 Nd8 13. h4 c6 14. Bb3 h6 15. Qe2 Qe7 16. O-O-O a5 17. g5 hxg5 18. Nxg5 Bxg5+ 19. hxg5 Qxg5+ 20. Kb1 Rxh1 21. Rxh1 Qxf5 22. Rh8+ Kd7 23. Rh7 Qxh7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/vmsKGf2K"]
[Date "2022.03.20"]
[White "Sonbuit"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.20"]
[UTCTime "12:10:45"]
[WhiteElo "2190"]
[BlackElo "2150"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E97"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. bxa5 Rxa5 11. Nd2 Nd7 12. Nb3 Ra8 13. a4 f5 14. f3 f4 15. Ba3 b6 16. a5 Nc5 17. Nxc5 bxc5 18. Bb2 g5 19. Nb5 h5 20. h3 Rf6 21. Qb3 Rg6 22. a6 Bxa6 23. Ra5 Bxb5 24. Rxa8 Qxa8 25. Ra1 Qb7 26. Qxb5 Qxb5 27. cxb5 Kh7 28. Ra7 Bf6 29. Rxc7 Kh6 30. b6 Rg8 31. b7 Rb8 32. Ba6 Kg6 33. Rc8 Nxc8 34. bxc8=Q Rxc8 35. Bxc8 Bd8 36. Bf5+ Kf6 37. Bc3 Bb6 38. Kf1 Ba7 39. Ke2 Bb6 40. Kd3 Bc7 41. Kc4 Ke7 42. Kb5 Bd8 43. Ba5 Bxa5 44. Kxa5 c4 45. Kb4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/ycgTPeXk"]
[Date "2022.03.19"]
[White "metaheuristic"]
[Black "Chessco63"]
[Result "1-0"]
[UTCDate "2022.03.19"]
[UTCTime "21:17:30"]
[WhiteElo "2143"]
[BlackElo "2164"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C41"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nxe5 Ke8 7. Bd3 Bd6 8. Nc4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/tmUZWyFO"]
[Date "2022.03.19"]
[White "katsilver"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.03.19"]
[UTCTime "20:32:10"]
[WhiteElo "2142"]
[BlackElo "2135"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C02"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. Be3 Qxb2 9. Nbd2 Nb4 10. Bb1 Qxa1 11. O-O Qc3 12. Nb3 Qc7 13. a3 Nc6 14. Qe2 Bxa3 15. Bd3 Nge7 16. Ng5 Ng6 17. h4 Ncxe5 18. dxe5 Qxe5 19. Bd4 Qxe2 20. Bxe2 e5 21. Bc5 Bxc5 22. Nxc5 Bc6 23. h5 Nf4 24. Bg4 O-O 25. g3 h6 26. gxf4 hxg5 27. fxg5 b6 28. Nd3 e4 29. Ne5 Bb5 30. Re1 Rfe8 31. Nd7 Rad8 32. Nf6+ gxf6 33. gxf6 Rd6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/Q1MNJc7n"]
[Date "2022.03.19"]
[White "metaheuristic"]
[Black "Sotoca"]
[Result "1-0"]
[UTCDate "2022.03.19"]
[UTCTime "20:23:03"]
[WhiteElo "2129"]
[BlackElo "2096"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B12"]
[Termination "Time forfeit"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be3 c5 6. dxc5 Qa5+ 7. c3 Nd7 8. b4 Qc7 9. Bd4 g5 10. Na3 a6 11. Nxg5 Nxe5 12. f4 Ng6 13. Bxh8 Qxf4 14. Qd2 Qxd2+ 15. Kxd2 Bh6 16. h4 f6 17. Bxf6 Nxf6 18. Ke1 Ne5 19. b5 Rc8 20. bxa6 bxa6 21. Bxa6 Rxc5 22. Be2 Rxc3 23. Nb5 Kd7 24. Rf1 Rc5 25. Nd4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/k6eunMoT"]
[Date "2022.03.19"]
[White "Ameerchess"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.19"]
[UTCTime "20:16:36"]
[WhiteElo "2053"]
[BlackElo "2138"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C06"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Ne4 13. Bxe4 Bxf4 14. Bc2 Bd6 15. Ng3 Qb6 16. Bxh7+ Kxh7 17. Ng5+ Kg8 18. Qh5 Rf6 19. Qh7+ Kf8 20. Qh8+ Ke7 21. Qxg7+ Kd8 22. Qxf6+ Be7 23. Nxe6+ Bxe6 24. Qxe6 Qxd4 25. Qg8+ Kc7 26. Qxa8 Bd8 27. Rac1 Qb6 28. Rfd1 d4 29. Nf5 Qxb2 30. Nxd4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Yq6Tljbs"]
[Date "2022.03.19"]
[White "metaheuristic"]
[Black "monimo"]
[Result "0-1"]
[UTCDate "2022.03.19"]
[UTCTime "20:08:43"]
[WhiteElo "2143"]
[BlackElo "2281"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C19"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 O-O 8. h4 Qa5 9. Bd2 Nbc6 10. Nf3 f5 11. exf6 Rxf6 12. Bd3 e5 13. Bxh7+ Kxh7 14. Qh5+ Kg8 15. Ng5 Bf5 16. c4 Qd8 17. dxe5 Nxe5 18. Bf4 Bg6 19. Qe2 Nxc4 20. g3 Nf5 21. O-O Nd4 22. Qg4 Bf5 23. Qh5 Qe8 24. Qd1 Qe2 25. c3 Qxd1 26. Rfxd1 Ne2+ 27. Kh2 Nxf4 28. gxf4 Rd8 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/BxhVlyy7"]
[Date "2022.03.12"]
[White "metaheuristic"]
[Black "bertzui49"]
[Result "1-0"]
[UTCDate "2022.03.12"]
[UTCTime "18:29:52"]
[WhiteElo "2135"]
[BlackElo "2179"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C18"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Bd7 7. Qg4 Kf8 8. Bd3 c4 9. Be2 Ba4 10. Bd1 Qa5 11. Bd2 Ne7 12. Ne2 Nbc6 13. O-O h5 14. Qg5 Nf5 15. Nf4 g6 16. Nxe6+ Kg8 17. Qf6 fxe6 18. Qxg6+ Ng7 19. Bh6 Rxh6 20. Qxh6 Qxc3 21. Bxh5 Bxc2 22. Rac1 Qd3 23. Rxc2 Qxc2 24. Bg6 Qxg6 25. Qxg6 Ne7 26. Qc2 b6 27. f4 Ngf5 28. Qc3 Nc6 29. Rd1 b5 30. g4 b4 31. axb4 Nh4 32. Rf1 Rf8 33. b5 Ne7 34. Qb4 Nhg6 35. h3 Kg7 36. Kg2 Rf7 37. Kg3 Nf8 38. h4 Neg6 39. f5 exf5 40. gxf5 Nh8 41. e6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/R2QwuiLO"]
[Date "2022.03.11"]
[White "metaheuristic"]
[Black "win2chessking"]
[Result "1-0"]
[UTCDate "2022.03.11"]
[UTCTime "19:55:32"]
[WhiteElo "2127"]
[BlackElo "2169"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C44"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d3 5. Bxd3 Bc5 6. O-O Nf6 7. b4 Bb6 8. a4 a6 9. Bb2 O-O 10. Nbd2 d6 11. Nc4 Ba7 12. h3 h6 13. Ne3 Ne5 14. Be2 Nh7 15. Nf5 Bxf5 16. exf5 Qf6 17. Qc2 Nxf3+ 18. Bxf3 Ng5 19. Bg4 Rfe8 20. b5 Re4 21. bxa6 bxa6 22. Kh1 Rae8 23. f4 Nh7 24. Bc1 Qh4 25. Bf3 R4e7 26. Kh2 Qf6 27. Qd3 a5 28. Bc6 Rb8 29. Ra2 Bb6 30. Rc2 Rd8 31. Bd5 Nf8 32. c4 Bc5 33. Bb2 Qh4 34. g3 Qh5 35. Bf3 Re3 36. Qxe3 Bxe3 37. Bxh5 Nd7 38. Re1 Bc5 39. Rce2 Nf6 40. Bf3 d5 41. Bxd5 Nxd5 42. Re8+ Rxe8 43. Rxe8+ Kh7 44. cxd5 Bd6 45. Be5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/K4I16Qjx"]
[Date "2022.03.05"]
[White "metaheuristic"]
[Black "New_ChessTesTs"]
[Result "1-0"]
[UTCDate "2022.03.05"]
[UTCTime "20:59:57"]
[WhiteElo "2120"]
[BlackElo "2114"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B38"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be3 Nc6 6. c4 Nf6 7. Nc3 d6 8. Be2 Bd7 9. O-O O-O 10. f4 Nxd4 11. Bxd4 Bc6 12. Bf3 Nd7 13. Bxg7 Kxg7 14. Nd5 Bxd5 15. Qxd5 Qb6+ 16. Kh1 Qc5 17. Qxb7 Nb6 18. b3 a6 19. Qxe7 Rfe8 20. Qg5 h6 21. Qxc5 dxc5 22. e5 Rad8 23. Rad1 Na8 24. Bxa8 Rxa8 25. Rd6 Rad8 26. Rfd1 Rxd6 27. Rxd6 Re6 28. Rxe6 fxe6 29. g3 Kf7 30. Kg2 Ke7 31. Kf3 Kd7 32. Ke4 Kc6 33. g4 Kd7 34. h4 Ke7 35. f5 gxf5+ 36. gxf5 exf5+ 37. Kxf5 h5 38. Kg5 Ke6 39. Kxh5 Kxe5 40. Kg6 Kd4 41. h5 Kc3 42. h6 Kb2 43. h7 Kxa2 44. h8=Q Kxb3 45. Qh3+ Kxc4 46. Qa3 Kb5 47. Kf5 c4 48. Ke4 a5 49. Kd4 c3 50. Kxc3 Kc6 51. Qxa5 Kd6 52. Kd4 Kd7 53. Ke5 Ke7 54. Qc7+ Kf8 55. Kf6 Ke8 56. Qe7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/mk49xBYU"]
[Date "2022.03.04"]
[White "metaheuristic"]
[Black "YordanTorres205"]
[Result "1-0"]
[UTCDate "2022.03.04"]
[UTCTime "21:12:14"]
[WhiteElo "2110"]
[BlackElo "2261"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B03"]
[Termination "Normal"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 Bf5 6. Be3 e6 7. Nc3 dxe5 8. fxe5 Nc6 9. Nf3 Be7 10. d5 exd5 11. cxd5 Nb4 12. Bxb6 axb6 13. Nd4 Bg6 14. Bb5+ Kf8 15. O-O Nxd5 16. Ne6+ Kg8 17. Nxd8 Rxd8 18. Nxd5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/3FuXBf3W"]
[Date "2022.03.04"]
[White "metaheuristic"]
[Black "jay-ar"]
[Result "0-1"]
[UTCDate "2022.03.04"]
[UTCTime "21:02:48"]
[WhiteElo "2115"]
[BlackElo "2212"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B12"]
[Termination "Time forfeit"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be3 c5 6. Be2 Nc6 7. c3 cxd4 8. cxd4 Bg4 9. Nc3 Nge7 10. O-O Nf5 11. h3 Bh5 12. Bc1 Bxf3 13. Bxf3 Nfxd4 14. Bf4 Nxf3+ 15. Qxf3 Be7 16. Rfd1 O-O 17. Qg3 Kh8 18. Ne4 Bh4 19. Qg4 Be7 20. Qh5 f5 21. exf6 Bxf6 22. Nd6 e5 23. Rxd5 Qe7 24. Bg3 Nd4 25. Bxe5 Bxe5 26. Qxe5 Ne2+ 27. Kf1 Qxe5 28. Rxe5 Nf4 29. Rae1 h6 30. R1e3 b6 31. Nf5 Rac8 32. f3 Rc1+ 33. Re1 Rc2 34. R5e3 Nxg2 35. Ne7 Nxe3+ 36. Rxe3 Kh7 37. Nd5 Rxb2 38. a4 Rc8 39. Re1 Rcc2 40. Nf4 Rh2 41. Kg1 Rhc2 42. h4 h5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/vgmEfElj"]
[Date "2022.03.03"]
[White "alfred34"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "21:14:16"]
[WhiteElo "2086"]
[BlackElo "2108"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Be3 d5 7. Nxc6 bxc6 8. e5 Nd7 9. f4 c5 10. O-O Bb7 11. c3 Qc7 12. Nd2 Be7 13. Qh5 g6 14. Qh6 Bf8 15. Qh3 h5 16. Rab1 a5 17. Nf3 a4 18. Ng5 Be7 19. Nxe6 fxe6 20. Bxg6+ Kd8 21. Qxe6 Ra6 22. Qf5 Bc8 23. e6 Nf6 24. Bf7 Qd6 25. Rfe1 Ne4 26. Rbd1 Bxe6 27. Bxe6 Qxe6 28. Rxd5+ Kc7 29. Bxc5 Qxf5 30. Rxf5 Bxc5+ 31. Kf1 Nd2+ 32. Ke2 Re8+ 33. Kxd2 Rd6+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/T3H2gac2"]
[Date "2022.03.03"]
[White "Kokorin_Alexej"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "21:06:20"]
[WhiteElo "2076"]
[BlackElo "2117"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C01"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be6 6. cxd5 Nxd5 7. Nf3 Bb4 8. Bd2 O-O 9. Bd3 c5 10. dxc5 Bxc5 11. h3 Nc6 12. O-O Re8 13. Ne4 Bb6 14. Bg5 Qd7 15. Ng3 Rac8 16. Bb5 a6 17. Ne5 Qd6 18. Nc4 Qc5 19. Bxc6 Rxc6 20. Nxb6 Qxb6 21. Rb1 Nb4 22. a3 Nc2 23. Rc1 Bb3 24. Qd2 Rd6 25. Qc3 Rc6 26. Qf3 Qb5 27. Bf4 Bd5 28. Qd1 Qxb2 29. Qxd5 Nxa3 30. Rxc6 bxc6 31. Qxc6 Qe2 32. Nxe2 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/0ir1bdk2"]
[Date "2022.03.03"]
[White "mishubishi"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "20:57:01"]
[WhiteElo "2073"]
[BlackElo "2125"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 d4 6. e5 Nge7 7. a4 Ng6 8. Nc4 Be7 9. Bg2 O-O 10. O-O Rb8 11. h4 f6 12. exf6 Bxf6 13. h5 Nge7 14. h6 g6 15. Bf4 Ra8 16. a5 Nd5 17. Bd6 Rf7 18. Bxc5 e5 19. Nd6 Rd7 20. Ne4 Bh8 21. a6 b6 22. Ba3 Bxa6 23. Bh3 Rb7 24. Be6+ Rf7 25. Nfg5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/HidIGdu1"]
[Date "2022.03.03"]
[White "metaheuristic"]
[Black "PawnMunchingLunatic"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "20:49:23"]
[WhiteElo "2134"]
[BlackElo "2085"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B27"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be3 Nf6 6. Bd3 Nc6 7. O-O d6 8. c4 Ng4 9. Nxc6 Nxe3 10. Nxd8 Nxd1 11. Nxf7 Nxb2 12. Nxh8 Nxd3 13. Na3 Bxa1 14. Rxa1 Kf8 15. Rd1 Nc5 16. e5 Kg7 17. Nxg6 hxg6 18. exd6 exd6 19. Rxd6 Bf5 20. Nb5 Re8 21. f3 Re2 22. a3 a6 23. Nd4 Ra2 24. Nxf5+ gxf5 25. Rd5 b6 26. Rxf5 Rxa3 27. h4 a5 28. h5 a4 29. g4 Ra1+ 30. Kg2 a3 31. g5 a2 32. Rd5 Re1 33. h6+ Kg6 34. Rd6+ Kxg5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/3bNevh83"]
[Date "2022.03.03"]
[White "PawnMunchingLunatic"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "20:40:41"]
[WhiteElo "2079"]
[BlackElo "2143"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E66"]
[Termination "Normal"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 c5 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. h3 Bd7 11. e4 Rb8 12. e5 Ne8 13. Re1 dxe5 14. Nxe5 Bxe5 15. Rxe5 f6 16. Re1 Nd6 17. Bh6 Rf7 18. b3 b5 19. Ne4 bxc4 20. Nxd6 exd6 21. bxc4 Qc8 22. Kh2 Rb2 23. Re2 Qb7 24. Ra2 Rb3 25. Bf4 Qb6 26. Bh6 Nc7 27. Qe1 g5 28. Re7 a6 29. Rxf7 Kxf7 30. Re2 Rb1 31. Re7+ Kg6 32. Qe4+ Bf5 33. Rg7+ Kxh6 34. Qxf5 Kxg7 35. Be4 Rf1 36. Qxh7+ Kf8 37. Qh8+ Ke7 38. Qg7+ Kd8 39. Qf8+ Kd7 40. Bf5+ Ne6 41. Bxe6+ Kc7 42. Qc8# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/c6MnmJp2"]
[Date "2022.03.03"]
[White "metaheuristic"]
[Black "PawnMunchingLunatic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "20:34:30"]
[WhiteElo "2136"]
[BlackElo "2084"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B27"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be3 Nf6 6. e5 Qa5+ 7. Nc3 Qxe5 8. Ndb5 a6 9. Nd4 Nc6 10. Nf3 Qc7 11. Be2 O-O 12. Qd2 d6 13. h4 Ng4 14. Bg5 h6 15. Bf4 Qb6 16. O-O Qxb2 17. Nd5 Qa3 18. Rab1 Qa4 19. Nb6 Qe4 20. Nxa8 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/eU0oX6wM"]
[Date "2022.03.03"]
[White "PawnMunchingLunatic"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "20:26:27"]
[WhiteElo "2077"]
[BlackElo "2146"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E69"]
[Termination "Normal"]

1. Nf3 Nf6 2. c4 d6 3. g3 g6 4. d4 Bg7 5. Bg2 O-O 6. O-O c6 7. Nc3 Nbd7 8. e4 e5 9. h3 h6 10. Be3 Re8 11. Qd2 Kh7 12. Rad1 Qe7 13. Ne1 Nb6 14. b3 Be6 15. f4 Bxc4 16. bxc4 Nxc4 17. Qe2 b5 18. f5 Nh5 19. Bf2 exd4 20. Na4 Ne5 21. Nb2 c5 22. Qxb5 Rab8 23. Qe2 Rb6 24. Nc4 Nxc4 25. Qxc4 Reb8 26. Nd3 a6 27. Bf3 Nf6 28. fxg6+ fxg6 29. Rfe1 Rd8 30. e5 d5 31. exf6 Qxe1+ 32. Rxe1 dxc4 33. fxg7 Kxg7 34. Nxc5 Rb2 35. Ne6+ Kf6 36. Nxd8 d3 37. Bd4+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/hD9YSXXV"]
[Date "2022.03.03"]
[White "metaheuristic"]
[Black "PawnMunchingLunatic"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "20:21:34"]
[WhiteElo "2139"]
[BlackElo "2082"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B27"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be3 Nf6 6. Bd3 Nc6 7. c4 d6 8. Nc3 Ng4 9. Nxc6 Nxe3 10. Nxd8 Nxd1 11. Nxd1 Kxd8 12. Rc1 Be6 13. O-O Kd7 14. b3 Rac8 15. Ne3 Bh6 16. f4 Bg7 17. f5 Bd4 18. fxe6+ fxe6 19. Kf2 Rhf8+ 20. Ke2 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/w5CcAYr6"]
[Date "2022.02.26"]
[White "metaheuristic"]
[Black "Edgarkov"]
[Result "1-0"]
[UTCDate "2022.02.26"]
[UTCTime "22:17:26"]
[WhiteElo "2128"]
[BlackElo "2261"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C10"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. Nc3 c6 4. e5 c5 5. Be3 b6 6. Nf3 Nc6 7. g3 Nh6 8. Ne2 Nf5 9. Bh3 Nxe3 10. fxe3 Ba6 11. O-O Qc7 12. Ng5 Nd8 13. Rf2 h6 14. Nf3 Be7 15. c3 Bb5 16. Rc1 a5 17. b3 c4 18. Nf4 h5 19. Qc2 g5 20. Nxe6 Nxe6 21. Bxe6 fxe6 22. Qg6+ Kd7 23. Nxg5 Bxg5 24. Qxg5 Kc6 25. Rf6 Rae8 26. a4 Ba6 27. bxc4 Bxc4 28. Qg6 Qe7 29. Qg5 h4 30. g4 Reg8 31. Qf4 Rh7 32. Kf2 h3 33. Rg1 Rhg7 34. g5 Bd3 35. Qh4 Bf5 36. Qf4 Qa3 37. Kg3 Kb7 38. Rxf5 exf5 39. Qxf5 Qe7 40. Qf6 Qxf6 41. exf6 Rf7 42. Kxh3 Kc7 43. Kg4 Kd6 44. Kf5 Kd7 45. h4 Re8 46. g6 Rff8 47. f7 Rxe3 48. Kf4 Re2 49. h5 Rh2 50. Kg5 Rf2 51. Kh6 R2xf7 52. gxf7 Rxf7 53. Rg7 Ke6 54. Rg6+ Kf5 55. Rg5+ Ke4 56. Re5+ Kd3 57. Rxd5 Kxc3 58. Kg6 Rc7 59. h6 b5 60. axb5 a4 61. b6 Rb7 62. h7 Rxb6+ 63. Kg7 Rb7+ 64. Kg8 Rb8+ 65. Kg7 Rb7+ 66. Kh6 Rb6+ 67. Kg5 Rb8 68. Kf6 a3 69. Rh5 a2 70. Ra5 Rb6+ 71. Kg5 Rb8 72. Kg6 Rb6+ 73. Kh5 Rb8 74. d5 Kb4 75. Ra7 Kc5 76. Rxa2 Kxd5 77. Rg2 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/W3OYK5mv"]
[Date "2022.02.24"]
[White "ffredyramos"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.02.24"]
[UTCTime "18:21:56"]
[WhiteElo "2151"]
[BlackElo "2119"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bf5 4. Nd2 c5 5. c3 Nc6 6. Ngf3 Nh5 7. Bg5 h6 8. Bh4 g5 9. Ng1 Bg6 10. g4 Nf6 11. Bg3 h5 12. Be2 h4 13. Be5 Nxe5 14. dxe5 Ne4 15. Bf3 Bg7 16. e6 fxe6 17. Nxe4 dxe4 18. Qa4+ Qd7 19. Qxd7+ Kxd7 20. O-O-O+ Kc7 21. Be2 a6 22. f4 Bf6 23. Nh3 gxf4 24. Nxf4 Bf7 25. Bc4 Bg5 26. Rhf1 b5 27. Bxe6 Bxf4 28. Bxf7 Bxe3+ 29. Kc2 Rad8 30. Bd5 Rhf8 31. Rxf8 Rxf8 32. Bxe4 Rf2+ 33. Kb3 c4+ 34. Ka3 Rxh2 35. Bf5 Rf2 36. Rd7+ Kc6 37. Rxe7 Bc5+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/gkPlysJD"]
[Date "2022.02.15"]
[White "metaheuristic"]
[Black "navachn"]
[Result "1-0"]
[UTCDate "2022.02.15"]
[UTCTime "21:06:18"]
[WhiteElo "2111"]
[BlackElo "2112"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C11"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Bd3 c5 6. Nxe4 dxe4 7. Bxe4 cxd4 8. Nf3 Bb4+ 9. Bd2 Qa5 10. O-O Nc6 11. Bxc6+ bxc6 12. Bxb4 Qxb4 13. Qxd4 Qb5 14. c4 Qb4 15. a3 Qe7 16. Qd6 Qxd6 17. exd6 c5 18. b4 cxb4 19. axb4 Kd7 20. c5 f6 21. Rfd1 e5 22. b5 Rd8 23. c6+ Ke6 24. d7 Bxd7 25. cxd7 Rxd7 26. Ra6+ Ke7 27. Rxd7+ Kxd7 28. Kf1 Kc7 29. Nh4 Kb7 30. Nf5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/COsc7YCm"]
[Date "2022.02.15"]
[White "balans777"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.02.15"]
[UTCTime "21:01:59"]
[WhiteElo "2094"]
[BlackElo "2120"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A00"]
[Termination "Normal"]

1. g4 e5 2. Bg2 d5 3. c4 c6 4. cxd5 cxd5 5. Qb3 e4 6. Nc3 Bxg4 7. Qxb7 Nd7 8. Nxd5 Nc5 9. Nc7+ Kd7 10. Qxa8 Qxa8 11. Nxa8 f5 12. b4 Na6 13. a3 Bd6 14. Bb2 Nf6 15. Bxf6 gxf6 16. d3 Rxa8 17. dxe4 fxe4 18. Bxe4 Re8 19. Bxh7 f5 20. f3 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/9Ehk8QaQ"]
[Date "2022.01.28"]
[White "chaotee"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.28"]
[UTCTime "21:50:46"]
[WhiteElo "2104"]
[BlackElo "2113"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E62"]
[Termination "Normal"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 c6 7. O-O Nbd7 8. a4 e5 9. dxe5 Nxe5 10. Qb3 Rb8 11. a5 Be6 12. Nxe5 dxe5 13. a6 bxa6 14. Qa4 Qb6 15. Qxa6 Qxa6 16. Rxa6 Bxc4 17. Rxa7 Nd5 18. Rd1 Nxc3 19. bxc3 Bxe2 20. Re1 Bb5 21. Be3 Ra8 22. Rea1 Rxa7 23. Rxa7 Rc8 24. Bc5 f5 25. Bf1 Bxf1 26. Kxf1 e4 27. Bd4 Bxd4 28. cxd4 Rd8 29. Rc7 Rxd4 30. Rxc6 Rd1+ 31. Kg2 Rd2 32. Re6 Kf7 33. Re5 Kf6 34. Re8 h6 35. h4 g5 36. Rf8+ Kg6 37. Re8 Kh5 38. hxg5 hxg5 39. Rf8 Kg4 40. Re8 Rd3 41. Kf1 Rf3 42. Ke2 Ra3 43. Rb8 Ra2+ 44. Kf1 Rd2 45. Ke1 Rc2 46. Rb4 Rc1+ 47. Kd2 Rf1 48. Ke2 Ra1 49. Ke3 Ra3+ 50. Ke2 Rf3 51. Rc4 Kh3 52. Rc8 Kg2 53. Rg8 Rxf2+ 54. Ke3 Rf3+ 55. Kd4 Rxg3 56. Ke5 Kf2 57. Kxf5 e3 58. Re8 e2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/ONW4BaU4"]
[Date "2022.01.25"]
[White "metaheuristic"]
[Black "pedone_dirompente"]
[Result "1-0"]
[UTCDate "2022.01.25"]
[UTCTime "20:17:49"]
[WhiteElo "2107"]
[BlackElo "2041"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C60"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. c3 Bg7 6. d3 h6 7. Be3 O-O 8. Re1 d6 9. Qc1 Kh7 10. Nbd2 a6 11. Ba4 b5 12. Bc2 b4 13. Nf1 bxc3 14. bxc3 Bg4 15. Bd1 d5 16. h3 Bxf3 17. Bxf3 dxe4 18. dxe4 f5 19. Bc5 Re8 20. Bxe7 Nxe7 21. exf5 Rb8 22. fxg6+ Nxg6 23. Be4 Qf6 24. Qc2 Rf8 25. Ng3 Rb6 26. Rad1 Kh8 27. Rd7 c5 28. Nh5 Qh4 29. Bxg6 Bf6 30. Be8 e4 31. Qxe4 Qxe4 32. Rxe4 Bxc3 33. Ree7 Rb2 34. f4 Rf5 35. Bg6 Rf8 36. Be4 a5 37. f5 a4 38. f6 Bxf6 39. Nxf6 Rxf6 40. Rd8+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/xeK34x4f"]
[Date "2022.01.25"]
[White "Sergei391"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.25"]
[UTCTime "20:09:30"]
[WhiteElo "2094"]
[BlackElo "2100"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C01"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. h3 c6 7. O-O Nd7 8. Re1 O-O 9. Bg5 f6 10. Bh4 Rf7 11. c4 Nf8 12. Nc3 g5 13. Bg3 Bxg3 14. fxg3 Qd6 15. g4 Neg6 16. Rc1 Nf4 17. Bf1 N8g6 18. Re8+ Kg7 19. cxd5 Qd7 20. Qe1 Nxd5 21. Nxd5 Qxd5 22. Bc4 Qd6 23. Bxf7 Kxf7 24. d5 Nf4 25. dxc6 bxc6 26. Rd1 Qc5+ 27. Kh1 Rb8 28. Re3 Rxb2 29. Rd2 Rxd2 30. Nxd2 Bd7 31. Ne4 Qc2 32. Qf1 Be6 33. Ng3 Bc4 34. Qg1 Qxa2 35. Nf5 Ne2 36. Re4 Nxg1 37. Re7+ Kf8 38. Kxg1 Bd5 39. Rxh7 Qxg2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/cgk4SYhU"]
[Date "2022.01.25"]
[White "GeorgiTodorov54"]
[Black "metaheuristic"]
[Result "1-0"]
[UTCDate "2022.01.25"]
[UTCTime "19:59:55"]
[WhiteElo "2090"]
[BlackElo "2108"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E92"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5 7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Re8 10. Nd5 Nxd5 11. cxd5 Bd7 12. O-O c6 13. Bc4 cxd5 14. Bxd5 Bc6 15. Rfd1 Bxd5 16. Rxd5 Nc6 17. Rd7 b6 18. h3 h6 19. Be3 Nb4 20. Rc1 Na6 21. a3 Red8 22. Rcd1 Bf6 23. Rxd8+ Rxd8 24. Rxd8+ Bxd8 25. Nxe5 Bf6 26. Bf4 Nc5 27. f3 g5 28. Bg3 a5 29. b4 axb4 30. axb4 Bxe5 31. Bxe5 Nd3 32. Bd4 b5 33. Bc3 Kf8 34. Kf1 Ke7 35. Ke2 Nc1+ 36. Ke3 Kd6 37. g3 Ke6 38. f4 f6 39. f5+ Ke7 40. h4 gxh4 41. gxh4 Kf7 42. h5 Ke7 43. Kf3 Kf7 44. Bd2 Nd3 45. Ke3 Ne5 46. Kd4 Ng4 47. Kc5 Nf2 48. Bxh6 Nxe4+ 49. Kxb5 Nd6+ 50. Kc6 Nxf5 51. Bf4 Ne7+ 52. Kd7 Nd5 53. Bd6 f5 54. Kc6 Nc3 55. b5 Nxb5 56. Kxb5 Kg7 57. Bf4 Kf6 58. Kc5 Ke6 59. Kd4 Kf7 60. Ke5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/fDopmtk9"]
[Date "2022.01.23"]
[White "metaheuristic"]
[Black "Lichti"]
[Result "1-0"]
[UTCDate "2022.01.23"]
[UTCTime "20:35:03"]
[WhiteElo "2100"]
[BlackElo "2120"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B78"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Bc4 O-O 8. f3 Nc6 9. Qd2 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. g4 Qa5 13. Kb1 Rfd8 14. h4 Nc4 15. Bxc4 Rxc4 16. h5 a6 17. hxg6 fxg6 18. g5 Nh5 19. Nd5 Qxd2 20. Rxd2 Kf7 21. Nb6 Rc7 22. Nb3 Bc6 23. Rg1 e6 24. Nc4 Rcd7 25. Bb6 d5 26. Bxd8 Rxd8 27. exd5 Bxd5 28. Nb6 Rd6 29. Nxd5 exd5 30. Rgd1 Nf4 31. Nc5 b5 32. Nd3 Nxd3 33. Rxd3 Ke6 34. Re1+ Kd7 35. Re2 a5 36. a3 Bf8 37. Re5 Kc6 38. Re8 Bg7 39. Rc8+ Kd7 40. Ra8 Ke6 41. Rxa5 Kf5 42. Rxb5 Kxg5 43. Rbxd5+ Rxd5 44. Rxd5+ Kf4 45. a4 h5 46. a5 h4 47. a6 h3 48. a7 h2 49. Rd1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/dGzQnG14"]
[Date "2022.01.15"]
[White "ievlflveoze"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.15"]
[UTCTime "18:01:23"]
[WhiteElo "2098"]
[BlackElo "2093"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Bd3 c5 4. exd5 exd5 5. Nf3 c4 6. Be2 Nc6 7. b3 Bf5 8. bxc4 dxc4 9. Bxc4 Nf6 10. O-O Be7 11. Bb2 O-O 12. Nc3 Nb4 13. Bb3 Bg4 14. d5 Rc8 15. h3 Bf5 16. a3 Na6 17. Nd4 Bg6 18. Ndb5 Qb6 19. d6 Rfd8 20. dxe7 Rxd1 21. Raxd1 Nc5 22. Rfe1 Ne6 23. Nd6 Ra8 24. Na4 Qc6 25. Bxe6 fxe6 26. Rxe6 Ne8 27. Nc3 Bf7 28. Nxe8 Qxe6 29. Nc7 Qxe7 30. Nxa8 Kf8 31. Nd5 Bxd5 32. Rxd5 Qe4 33. Re5 Qxc2 34. Bd4 Qc8 35. Bc5+ Kf7 36. Re7+ Kf6 37. Nc7 b6 38. Bb4 a5 39. Nd5+ Kg6 40. Bd2 Qd8 41. Nf4+ Kf6 42. Re6+ Kf7 43. Rc6 Qxd2 44. Rc7+ Kf6 45. Rc6+ Ke7 46. g3 Qe1+ 47. Kg2 Qe4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/SuvFsxp6"]
[Date "2022.01.03"]
[White "freeindeed"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.03"]
[UTCTime "20:22:11"]
[WhiteElo "2174"]
[BlackElo "2085"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A20"]
[Termination "Normal"]

1. c4 e5 2. g3 d6 3. Bg2 Nc6 4. Nf3 f5 5. O-O Nf6 6. Nc3 g6 7. d4 e4 8. Ne1 Qe7 9. f3 e3 10. Nc2 Bh6 11. Qd3 O-O 12. Bxe3 Nb4 13. Nxb4 Qxe3+ 14. Kh1 Qxd3 15. exd3 a5 16. Nbd5 Nxd5 17. Nxd5 c6 18. Ne7+ Kh8 19. Nxc8 Raxc8 20. Rfe1 Bg7 21. Re7 Rfe8 22. Rae1 Rxe7 23. Rxe7 Rb8 24. Rd7 Bxd4 25. b3 Bc5 26. f4 Re8 27. Bf1 b6 28. Rc7 Re1 29. Kg2 Ra1 30. Rxc6 Rxa2+ 31. Kh3 Rb2 32. Rc8+ Kg7 33. Rc7+ Kh6 34. g4 fxg4+ 35. Kxg4 Rxh2 36. Re7 Rb2 37. Re3 Bxe3 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/5X87x7Ad"]
[Date "2022.01.02"]
[White "fredreo"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.02"]
[UTCTime "14:39:19"]
[WhiteElo "1979"]
[BlackElo "2080"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A05"]
[Termination "Normal"]

1. Nf3 Nf6 2. e3 d6 3. d4 g6 4. b3 Bg7 5. Bb2 O-O 6. c4 Bf5 7. Nc3 Nc6 8. a3 a6 9. Bd3 Bg4 10. h3 Bxf3 11. Qxf3 e5 12. dxe5 Nxe5 13. Qe2 Re8 14. Bc2 Qe7 15. O-O Rad8 16. Rab1 d5 17. Nxd5 Nxd5 18. cxd5 Rxd5 19. Rfd1 Rxd1+ 20. Bxd1 Rd8 21. b4 Qd6 22. Bb3 Qd3 23. Qxd3 Rxd3 24. Ba2 Rd2 25. Bb3 Nd3 26. Bxg7 Kxg7 27. f4 Re2 28. Bc4 Rxe3 29. b5 Nxf4 30. bxa6 bxa6 31. Bxa6 Rxa3 32. Bc4 Rc3 33. Bb3 c5 34. Rf1 Ne2+ 35. Kh2 Rxb3 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/uJrzCCKr"]
[Date "2022.01.02"]
[White "metaheuristic"]
[Black "KrugeRello"]
[Result "0-1"]
[UTCDate "2022.01.02"]
[UTCTime "14:32:18"]
[WhiteElo "2088"]
[BlackElo "2003"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. d3 e5 6. Nc3 Bc5 7. Be3 Bb4 8. Rc1 e4 9. d4 Bg4 10. Be2 Qd7 11. a3 Ba5 12. b4 Bc7 13. h3 Bf5 14. Nb5 O-O 15. Nxc7 Qxc7 16. Bg4 Bg6 17. h4 Nxg4 18. Qxg4 h5 19. Qe2 f5 20. Nh3 f4 21. Bd2 Nxd4 22. Qd1 Rad8 23. Qa4 e3 24. fxe3 fxe3 25. Bc3 Qg3+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/obEUuOkK"]
[Date "2022.01.02"]
[White "metaheuristic"]
[Black "Thiagospx"]
[Result "1-0"]
[UTCDate "2022.01.02"]
[UTCTime "14:17:54"]
[WhiteElo "2081"]
[BlackElo "2117"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C90"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Nf6 6. Re1 Be7 7. c3 b5 8. Bb3 O-O 9. d3 Na5 10. Bc2 c5 11. Be3 Bb7 12. Nbd2 Re8 13. Nf1 Bf8 14. h3 g6 15. g4 d5 16. exd5 Nxd5 17. Bg5 Qc7 18. Ng3 h6 19. Bc1 Bg7 20. Ne4 Rad8 21. a4 c4 22. axb5 axb5 23. d4 exd4 24. Nxd4 Nf4 25. Rxa5 Nxh3+ 26. Kf1 Qxa5 27. Qf3 Ng5 28. Bxg5 hxg5 29. Nf6+ Bxf6 30. Rxe8+ Rxe8 31. Qxb7 Qa1+ 32. Kg2 Qxb2 33. Qc6 Re1 34. Qxf6 Qc1 35. Bxg6 Rg1+ 36. Kf3 Qd1+ 37. Ke4 Qxg4+ 38. Kd5 Qd7+ 39. Kc5 fxg6 40. Qxg6+ Qg7 41. Qe8+ Kh7 42. Qe4+ Qg6 43. Qe7+ Kh6 44. Kxb5 Rg4 45. Kxc4 Qg7 46. Qe2 Qg6 47. Qxg4 Kg7 48. Nf5+ Kf6 49. Nd4 Kg7 50. Qd7+ Kh6 51. Kb5 Qg8 52. Qd6+ Kh5 53. Qh2+ Kg6 54. Qd6+ Kh5 55. c4 Qa8 56. c5 Qb7+ 57. Kc4 Qb1 58. Kd5 Qa2+ 59. Kc6 Qa8+ 60. Kd7 Qb7+ 61. Qc7 Qd5+ 62. Qd6 Qb7+ 63. Ke6 Qb3+ 64. Ke7 Qb7+ 65. Kf6 Qb1 66. c6 Qb2 67. Qh2+ Kg4 68. f3# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/l4hIqGgf"]
[Date "2022.01.02"]
[White "JorgeBo"]
[Black "metaheuristic"]
[Result "0-1"]
[UTCDate "2022.01.02"]
[UTCTime "14:07:13"]
[WhiteElo "2004"]
[BlackElo "2076"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A00"]
[Termination "Normal"]

1. g4 e5 2. Bg2 d5 3. c4 c6 4. cxd5 cxd5 5. Qb3 Ne7 6. Nc3 e4 7. d3 Nbc6 8. dxe4 d4 9. Nd5 Rb8 10. Bf4 Be6 11. Bxb8 Qxb8 12. Qg3 Qd8 13. Nc7+ Kd7 14. Nxe6 Qa5+ 15. Kf1 fxe6 16. Nf3 Ng6 17. Bh3 Bd6 18. e5 Ncxe5 19. Nxe5+ Bxe5 20. Qb3 Nf4 21. g5 Qa6 22. Bg4 Qc6 23. Rd1 Qxh1# 0-1


